; Time 0.325
; Length 123
; Makespan 1268
0.00: (load-truck package4 truck1 s0) [2]
0.01: (walk_board-truck driver1 s9 s7 truck4) [41]
0.02: (walk_board-truck driver4 s7 s9 truck3) [41]
0.03: (walk_board-truck driver5 s3 s8 truck5) [41]
0.04: (walk_board-truck driver2 s1 s0 truck1) [81]
0.05: (walk_board-truck driver3 s5 s1 truck2) [81]
2.06: (unload-truck package4 truck1 s0) [2]
41.07: (drive-truck truck3 s9 s5 driver4) [10]
41.08: (disembark-truck_walk driver1 truck4 s7 s8) [121]
41.09: (disembark-truck_walk driver5 truck5 s8 s9) [161]
51.10: (load-truck package5 truck3 s5) [2]
53.11: (drive-truck truck3 s5 s4 driver4) [10]
63.12: (load-truck package9 truck3 s4) [2]
65.13: (drive-truck truck3 s4 s1 driver4) [10]
75.14: (load-truck package1 truck3 s1) [2]
75.15: (unload-truck package5 truck3 s1) [2]
77.16: (drive-truck truck3 s1 s4 driver4) [10]
81.17: (drive-truck truck2 s1 s2 driver3) [10]
81.18: (disembark-truck_walk driver2 truck1 s0 s7) [41]
87.19: (unload-truck package1 truck3 s4) [2]
87.20: (unload-truck package9 truck3 s4) [2]
87.21: (disembark-truck_walk driver4 truck3 s4 s1) [41]
91.22: (load-truck package6 truck2 s2) [2]
93.23: (drive-truck truck2 s2 s6 driver3) [10]
103.24: (load-truck package8 truck2 s6) [2]
103.25: (unload-truck package6 truck2 s6) [2]
103.26: (disembark-truck_walk driver3 truck2 s6 s0) [81]
105.27: (unload-truck package8 truck2 s6) [2]
122.28: (walk_board-truck driver2 s7 s0 truck1) [41]
162.29: (walk_board-truck driver1 s8 s4 truck3) [41]
163.30: (drive-truck truck1 s0 s3 driver2) [10]
173.31: (load-truck package2 truck1 s3) [2]
173.32: (disembark-truck_walk driver2 truck1 s3 s7) [121]
175.33: (unload-truck package2 truck1 s3) [2]
177.34: (load-truck package2 truck1 s3) [2]
184.35: (walk_board-truck driver3 s0 s7 truck4) [41]
202.36: (walk_board-truck driver4 s1 s8 truck5) [81]
203.37: (drive-truck truck3 s4 s5 driver1) [10]
213.38: (disembark-truck_walk driver1 truck3 s5 s8) [121]
225.39: (drive-truck truck4 s7 s0 driver3) [10]
235.40: (load-truck package4 truck4 s0) [2]
237.41: (drive-truck truck4 s0 s2 driver3) [10]
247.42: (drive-truck truck4 s2 s1 driver3) [10]
257.43: (load-truck package10 truck4 s1) [2]
257.44: (unload-truck package4 truck4 s1) [2]
257.45: (disembark-truck_walk driver3 truck4 s1 s0) [81]
259.46: (unload-truck package10 truck4 s1) [2]
283.47: (drive-truck truck5 s8 s3 driver4) [10]
293.48: (disembark-truck_walk driver4 truck5 s3 s1) [81]
294.49: (walk_board-truck driver2 s7 s6 truck2) [81]
334.50: (walk_board-truck driver1 s8 s3 truck1) [41]
375.51: (drive-truck truck2 s6 s9 driver2) [10]
375.52: (drive-truck truck1 s3 s1 driver1) [10]
385.53: (load-truck package3 truck2 s9) [2]
385.54: (drive-truck truck1 s1 s4 driver1) [10]
385.55: (disembark-truck_walk driver2 truck2 s9 s7) [41]
395.56: (load-truck package1 truck1 s4) [2]
395.57: (load-truck package9 truck1 s4) [2]
395.58: (unload-truck package2 truck1 s4) [2]
395.59: (disembark-truck_walk driver1 truck1 s4 s8) [41]
426.60: (walk_board-truck driver2 s7 s9 truck2) [41]
436.61: (walk_board-truck driver1 s8 s4 truck1) [41]
467.62: (drive-truck truck2 s9 s1 driver2) [10]
477.63: (drive-truck truck2 s1 s2 driver2) [10]
477.64: (drive-truck truck1 s4 s9 driver1) [10]
487.65: (unload-truck package1 truck1 s9) [2]
487.66: (unload-truck package9 truck1 s9) [2]
487.67: (drive-truck truck2 s2 s7 driver2) [10]
489.68: (drive-truck truck1 s9 s1 driver1) [10]
497.69: (unload-truck package3 truck2 s7) [2]
499.70: (drive-truck truck2 s7 s6 driver2) [10]
499.71: (drive-truck truck1 s1 s3 driver1) [10]
509.72: (load-truck package6 truck2 s6) [2]
509.73: (load-truck package8 truck2 s6) [2]
509.74: (disembark-truck_walk driver1 truck1 s3 s8) [41]
509.75: (disembark-truck_walk driver2 truck2 s6 s7) [81]
550.76: (walk_board-truck driver1 s8 s1 truck4) [81]
590.77: (walk_board-truck driver4 s1 s6 truck2) [41]
631.78: (drive-truck truck2 s6 s7 driver4) [10]
631.79: (drive-truck truck4 s1 s2 driver1) [10]
641.80: (unload-truck package6 truck2 s7) [2]
641.81: (unload-truck package8 truck2 s7) [2]
641.82: (drive-truck truck4 s2 s7 driver1) [10]
641.83: (disembark-truck_walk driver4 truck2 s7 s1) [121]
651.84: (load-truck package6 truck4 s7) [2]
651.85: (load-truck package8 truck4 s7) [2]
651.86: (disembark-truck_walk driver1 truck4 s7 s8) [121]
653.87: (unload-truck package6 truck4 s7) [2]
653.88: (unload-truck package8 truck4 s7) [2]
655.89: (load-truck package6 truck4 s7) [2]
655.90: (load-truck package8 truck4 s7) [2]
762.91: (walk_board-truck driver3 s0 s7 truck2) [41]
803.92: (drive-truck truck2 s7 s2 driver3) [10]
813.93: (drive-truck truck2 s2 s9 driver3) [10]
823.94: (disembark-truck_walk driver3 truck2 s9 s0) [81]
904.95: (walk_board-truck driver2 s7 s9 truck2) [41]
904.96: (walk_board-truck driver3 s0 s7 truck4) [41]
945.97: (drive-truck truck2 s9 s1 driver2) [10]
945.98: (drive-truck truck4 s7 s2 driver3) [10]
955.99: (drive-truck truck4 s2 s1 driver3) [10]
966.00: (load-truck package4 truck4 s1) [2]
966.01: (load-truck package10 truck4 s1) [2]
966.02: (unload-truck package6 truck4 s1) [2]
966.03: (unload-truck package8 truck4 s1) [2]
966.04: (disembark-truck_walk driver3 truck4 s1 s0) [81]
968.05: (unload-truck package4 truck4 s1) [2]
968.06: (unload-truck package10 truck4 s1) [2]
970.07: (load-truck package4 truck2 s1) [2]
970.08: (load-truck package10 truck2 s1) [2]
972.09: (drive-truck truck2 s1 s2 driver2) [10]
982.10: (drive-truck truck2 s2 s7 driver2) [10]
992.11: (unload-truck package4 truck2 s7) [2]
992.12: (unload-truck package10 truck2 s7) [2]
994.13: (drive-truck truck2 s7 s0 driver2) [10]
1004.14: (disembark-truck_walk driver2 truck2 s0 s7) [41]
1045.15: (walk_board-truck driver2 s7 s0 truck2) [41]
1047.16: (walk_board-truck driver1 s8 s1 truck4) [81]
1086.17: (drive-truck truck2 s0 s2 driver2) [10]
1096.18: (drive-truck truck2 s2 s9 driver2) [10]
1106.19: (disembark-truck_walk driver2 truck2 s9 s7) [41]
1128.20: (drive-truck truck4 s1 s2 driver1) [10]
1138.21: (drive-truck truck4 s2 s7 driver1) [10]
1148.22: (disembark-truck_walk driver1 truck4 s7 s8) [121]
; END OF PLAN