; Time 574.790
; Length 117
; Makespan 235
0.00: (switch_on instrument3 satellite1) [2]
0.01: (switch_on instrument13 satellite4) [2]
0.02: (switch_on instrument7 satellite2) [2]
0.03: (turn_to satellite1 planet12 phenomenon23) [5]
0.04: (turn_to satellite3 phenomenon14 star1) [5]
0.05: (turn_to satellite2 phenomenon17 planet29) [5]
0.06: (turn_to satellite4 phenomenon26 phenomenon21) [5]
5.07: (turn_to satellite1 star13 planet12) [5]
5.08: (turn_to satellite2 groundstation2 phenomenon17) [5]
5.09: (turn_to satellite4 star10 phenomenon26) [5]
10.10: (turn_to satellite1 phenomenon14 star13) [5]
10.11: (calibrate satellite2 instrument7 groundstation2) [5]
10.12: (calibrate satellite4 instrument13 star10) [5]
15.13: (turn_to satellite1 star15 phenomenon14) [5]
15.14: (turn_to satellite2 phenomenon17 groundstation2) [5]
15.15: (turn_to satellite4 phenomenon26 star10) [5]
20.16: (turn_to satellite1 phenomenon16 star15) [5]
20.17: (turn_to satellite2 star13 phenomenon17) [5]
20.18: (turn_to satellite4 star15 phenomenon26) [5]
25.19: (turn_to satellite1 phenomenon17 phenomenon16) [5]
25.20: (take_image satellite2 star13 instrument7 infrared3) [7]
25.21: (take_image satellite4 star15 instrument13 image0) [7]
30.22: (turn_to satellite1 star18 phenomenon17) [5]
32.23: (turn_to satellite2 phenomenon16 star13) [5]
32.24: (turn_to satellite4 phenomenon21 star15) [5]
35.25: (turn_to satellite1 star19 star18) [5]
37.26: (take_image satellite2 phenomenon16 instrument7 infrared3) [7]
37.27: (take_image satellite4 phenomenon21 instrument13 image0) [7]
40.28: (turn_to satellite1 star20 star19) [5]
44.29: (turn_to satellite2 star18 phenomenon16) [5]
44.30: (turn_to satellite4 planet30 phenomenon21) [5]
45.31: (turn_to satellite1 star22 star20) [5]
49.32: (take_image satellite2 star18 instrument7 infrared3) [7]
49.33: (take_image satellite4 planet30 instrument13 image0) [7]
50.34: (turn_to satellite1 phenomenon24 star22) [5]
55.35: (turn_to satellite1 planet25 phenomenon24) [5]
56.36: (turn_to satellite2 star19 star18) [5]
56.37: (turn_to satellite4 phenomenon26 planet30) [5]
60.38: (turn_to satellite1 phenomenon26 planet25) [5]
61.39: (take_image satellite2 star19 instrument7 infrared3) [7]
61.40: (take_image satellite4 phenomenon26 instrument13 spectrograph1) [7]
65.41: (turn_to satellite1 planet27 phenomenon26) [5]
68.42: (turn_to satellite2 phenomenon24 star19) [5]
68.43: (turn_to satellite4 planet12 phenomenon26) [5]
70.44: (turn_to satellite1 star28 planet27) [5]
73.45: (take_image satellite2 phenomenon24 instrument7 infrared3) [7]
73.46: (take_image satellite4 planet12 instrument13 spectrograph1) [7]
75.47: (turn_to satellite1 planet30 star28) [5]
80.48: (turn_to satellite1 planet31 planet30) [5]
80.49: (turn_to satellite2 planet29 phenomenon24) [5]
80.50: (turn_to satellite4 phenomenon14 planet12) [5]
85.51: (turn_to satellite1 phenomenon32 planet31) [5]
85.52: (take_image satellite2 planet29 instrument7 infrared3) [7]
85.53: (take_image satellite4 phenomenon14 instrument13 spectrograph2) [7]
90.54: (turn_to satellite1 planet33 phenomenon32) [5]
92.55: (turn_to satellite2 planet33 planet29) [5]
92.56: (turn_to satellite4 star20 phenomenon14) [5]
95.57: (turn_to satellite1 groundstation8 planet33) [5]
97.58: (take_image satellite2 planet33 instrument7 infrared3) [7]
97.59: (take_image satellite4 star20 instrument13 spectrograph2) [7]
100.60: (calibrate satellite1 instrument3 groundstation8) [5]
104.61: (switch_off instrument7 satellite2) [1]
104.62: (turn_to satellite2 phenomenon17 planet33) [5]
104.63: (turn_to satellite4 planet27 star20) [5]
105.64: (switch_off instrument3 satellite1) [1]
105.65: (switch_on instrument6 satellite2) [2]
105.66: (turn_to satellite1 groundstation0 groundstation8) [5]
106.67: (switch_on instrument2 satellite1) [2]
108.68: (switch_off instrument2 satellite1) [1]
109.69: (switch_on instrument3 satellite1) [2]
109.70: (turn_to satellite2 groundstation0 phenomenon17) [5]
109.71: (take_image satellite4 planet27 instrument13 spectrograph1) [7]
110.72: (turn_to satellite1 groundstation2 groundstation0) [5]
111.73: (switch_off instrument3 satellite1) [1]
112.74: (switch_on instrument2 satellite1) [2]
114.75: (switch_off instrument2 satellite1) [1]
114.76: (calibrate satellite2 instrument6 groundstation0) [5]
115.77: (switch_on instrument2 satellite1) [2]
115.78: (turn_to satellite1 planet12 groundstation2) [5]
116.79: (turn_to satellite4 star28 planet27) [5]
119.80: (turn_to satellite2 phenomenon17 groundstation0) [5]
120.81: (turn_to satellite1 phenomenon14 planet12) [5]
121.82: (take_image satellite4 star28 instrument13 spectrograph1) [7]
124.83: (take_image satellite2 phenomenon17 instrument6 image4) [7]
125.84: (turn_to satellite1 phenomenon17 phenomenon14) [5]
128.85: (turn_to satellite4 phenomenon26 star28) [5]
130.86: (turn_to satellite1 star20 phenomenon17) [5]
131.87: (turn_to satellite2 planet25 phenomenon17) [5]
133.88: (turn_to satellite4 phenomenon32 phenomenon26) [5]
135.89: (turn_to satellite1 star22 star20) [5]
136.90: (take_image satellite2 planet25 instrument6 image4) [7]
138.91: (take_image satellite4 phenomenon32 instrument13 spectrograph2) [7]
140.92: (turn_to satellite1 planet25 star22) [5]
143.93: (turn_to satellite2 planet31 planet25) [5]
145.94: (turn_to satellite1 phenomenon26 planet25) [5]
145.95: (turn_to satellite4 phenomenon26 phenomenon32) [5]
148.96: (take_image satellite2 planet31 instrument6 image4) [7]
150.97: (turn_to satellite1 planet27 phenomenon26) [5]
155.98: (turn_to satellite1 star28 planet27) [5]
155.99: (turn_to satellite2 star22 planet31) [5]
161.00: (turn_to satellite1 planet31 star28) [5]
161.01: (take_image satellite2 star22 instrument6 image4) [7]
166.02: (turn_to satellite1 phenomenon32 planet31) [5]
168.03: (turn_to satellite2 phenomenon17 star22) [5]
171.04: (turn_to satellite1 phenomenon17 phenomenon32) [5]
176.05: (turn_to satellite1 star22 phenomenon17) [5]
181.06: (turn_to satellite1 planet25 star22) [5]
186.07: (turn_to satellite1 planet31 planet25) [5]
191.08: (turn_to satellite1 groundstation2 planet31) [5]
196.09: (turn_to satellite1 phenomenon17 groundstation2) [5]
201.10: (turn_to satellite1 star22 phenomenon17) [5]
206.11: (turn_to satellite1 planet25 star22) [5]
211.12: (turn_to satellite1 planet31 planet25) [5]
216.13: (turn_to satellite1 star22 planet31) [5]
221.14: (turn_to satellite1 planet25 star22) [5]
226.15: (turn_to satellite1 groundstation2 planet25) [5]
231.16: (calibrate satellite1 instrument2 groundstation2) [5]
; END OF PLAN