; Time 0.046
; Length 253
; Makespan 540
0.00: (move police_car0 police_queen queensbury accident_location2 halifax queen_halifax) [1.67]
0.01: (move police_car2 police_halifax halifax accident_location1 queensbury queen_halifax) [1.67]
0.02: (move ambulance1 halifax_hospital halifax accident_location1 queensbury queen_halifax) [2]
0.03: (move fire_brigade1 fire_hal halifax accident_location1 queensbury queen_halifax) [2.5]
0.04: (move tow_truck3 garage_queensbury queensbury accident_location3 halifax queen_halifax) [2.5]
0.05: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [3]
0.06: (move fire_brigade0 fire_hud huddersfield brighouse_hospital brighouse hud_brigh) [3.75]
0.07: (move tow_truck2 garage_brighouse brighouse accident_location4 baliff_bridge brigh_baliff) [10]
0.08: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
1.76: (confirm_accident police_car0 acc_victim1 accident_location2) [10]
1.77: (confirm_accident police_car0 car8 accident_location2) [10]
1.78: (confirm_accident police_car2 acc_victim3 accident_location1) [10]
1.79: (confirm_accident police_car2 acc_victim0 accident_location1) [10]
1.80: (confirm_accident police_car2 acc_victim11 accident_location1) [10]
1.81: (confirm_accident police_car2 car4 accident_location1) [10]
2.15: (move ambulance1 accident_location1 queensbury accident_location2 halifax queen_halifax) [2]
2.66: (move fire_brigade1 accident_location1 queensbury accident_location3 halifax queen_halifax) [2.5]
2.67: (move tow_truck3 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
3.18: (move ambulance0 brighouse_hospital brighouse accident_location1 queensbury brigh_queen) [4]
3.94: (move fire_brigade0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [10]
5.20: (move fire_brigade1 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
10.21: (move tow_truck2 accident_location4 baliff_bridge garage_brighouse brighouse brigh_baliff) [10]
11.89: (move police_car0 accident_location2 halifax police_queen queensbury queen_halifax) [1.67]
11.90: (move police_car2 accident_location1 queensbury police_halifax halifax queen_halifax) [1.67]
11.91: (first_aid_load_victim ambulance0 acc_victim3 accident_location1) [25]
11.92: (first_aid_load_victim ambulance1 acc_victim1 accident_location2) [25]
12.76: (move tow_truck0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [12.5]
13.61: (move police_car0 police_queen queensbury accident_location3 halifax queen_halifax) [1.67]
13.62: (move police_car2 police_halifax halifax accident_location4 baliff_bridge baliff_halifax) [8.34]
15.29: (move tow_truck3 accident_location4 baliff_bridge accident_location2 halifax baliff_halifax) [12.5]
15.31: (confirm_accident police_car0 acc_victim4 accident_location3) [10]
15.32: (confirm_accident police_car0 acc_victim9 accident_location3) [10]
15.33: (confirm_accident police_car0 acc_victim8 accident_location3) [10]
15.34: (confirm_accident police_car0 car0 accident_location3) [10]
17.84: (move fire_brigade1 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
20.35: (move tow_truck2 garage_brighouse brighouse accident_location0 baliff_bridge brigh_baliff) [10]
22.04: (confirm_accident police_car2 acc_victim10 accident_location4) [10]
22.05: (confirm_accident police_car2 acc_victim2 accident_location4) [10]
22.06: (confirm_accident police_car2 car2 accident_location4) [10]
22.07: (confirm_accident police_car2 car7 accident_location4) [10]
25.40: (move tow_truck0 accident_location3 halifax accident_location1 queensbury queen_halifax) [2.5]
25.42: (move police_car0 accident_location3 halifax police_queen queensbury queen_halifax) [1.67]
27.10: (move police_car0 police_queen queensbury accident_location5 halifax queen_halifax) [1.67]
27.93: (move tow_truck0 accident_location1 queensbury accident_location5 halifax queen_halifax) [2.5]
28.79: (confirm_accident police_car0 acc_victim5 accident_location5) [10]
28.80: (confirm_accident police_car0 acc_victim6 accident_location5) [10]
28.81: (confirm_accident police_car0 car1 accident_location5) [10]
28.82: (confirm_accident police_car0 car6 accident_location5) [10]
30.48: (move tow_truck0 accident_location5 halifax accident_location1 queensbury queen_halifax) [2.5]
30.49: (move fire_brigade1 accident_location5 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
32.18: (move police_car2 accident_location4 baliff_bridge police_halifax halifax baliff_halifax) [8.34]
33.01: (move tow_truck0 accident_location1 queensbury garage_halifax halifax queen_halifax) [2.5]
35.52: (move tow_truck0 garage_halifax halifax accident_location1 queensbury queen_halifax) [2.5]
37.20: (move ambulance0 accident_location1 queensbury accident_location5 halifax queen_halifax) [2]
37.21: (move ambulance1 accident_location2 halifax accident_location4 baliff_bridge baliff_halifax) [10]
38.90: (move police_car0 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [8.34]
39.23: (move ambulance0 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [10]
43.07: (move fire_brigade1 accident_location4 baliff_bridge accident_location2 halifax baliff_halifax) [12.5]
47.25: (move ambulance1 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [10]
47.28: (confirm_accident police_car0 acc_victim7 accident_location0) [10]
47.29: (confirm_accident police_car0 car3 accident_location0) [10]
47.30: (confirm_accident police_car0 car5 accident_location0) [10]
47.31: (confirm_accident police_car0 car9 accident_location0) [10]
49.30: (move ambulance0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [10]
55.64: (extinguish_fire fire_brigade1 car8 accident_location2) [20]
57.32: (move ambulance1 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [10]
57.35: (load_car tow_truck2 accident_location0 car5) [5]
57.36: (move police_car0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [6.67]
57.37: (untrap fire_brigade0 acc_victim7 accident_location0) [25]
59.36: (move ambulance0 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [10]
62.39: (move tow_truck2 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
64.07: (move police_car0 brighouse_hospital brighouse police_queen queensbury brigh_queen) [3.34]
67.39: (move ambulance1 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [10]
69.40: (move ambulance0 accident_location4 baliff_bridge brighouse_hospital brighouse brigh_baliff) [8]
74.93: (move tow_truck2 accident_location5 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
75.75: (move fire_brigade1 accident_location2 halifax accident_location1 queensbury queen_halifax) [2.5]
75.76: (load_car tow_truck3 accident_location2 car8) [5]
77.44: (move ambulance1 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
77.45: (unload_victim_deliver_victim acc_victim3 brighouse_hospital ambulance0) [15]
78.29: (untrap fire_brigade1 acc_victim11 accident_location1) [25]
79.47: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
80.81: (move tow_truck3 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
81.49: (unload_victim_deliver_victim acc_victim1 halifax_hospital ambulance1) [15]
82.52: (extinguish_fire fire_brigade0 car9 accident_location0) [20]
87.53: (move tow_truck2 accident_location4 baliff_bridge garage_brighouse brighouse brigh_baliff) [10]
92.52: (move ambulance0 brighouse_hospital brighouse accident_location1 queensbury brigh_queen) [4]
93.36: (move tow_truck3 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
96.54: (move ambulance1 halifax_hospital halifax accident_location4 baliff_bridge baliff_halifax) [10]
97.57: (unload_car car5 garage_brighouse tow_truck2) [5]
102.58: (move tow_truck2 garage_brighouse brighouse accident_location0 baliff_bridge brigh_baliff) [10]
102.59: (deliver_vehicle car5 garage_brighouse) [10]
102.60: (move fire_brigade0 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
103.42: (first_aid_load_victim ambulance0 acc_victim11 accident_location1) [25]
103.43: (untrap fire_brigade1 acc_victim0 accident_location1) [25]
105.94: (move tow_truck3 accident_location5 halifax accident_location1 queensbury queen_halifax) [2.5]
106.62: (move ambulance1 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [10]
108.46: (move tow_truck3 accident_location1 queensbury accident_location3 halifax queen_halifax) [2.5]
110.97: (move tow_truck3 accident_location3 halifax garage_queensbury queensbury queen_halifax) [2.5]
112.67: (load_car tow_truck2 accident_location0 car3) [5]
113.49: (move tow_truck3 garage_queensbury queensbury garage_halifax halifax queen_halifax) [2.5]
115.19: (extinguish_fire fire_brigade0 car1 accident_location5) [20]
116.01: (unload_car car8 garage_halifax tow_truck3) [5]
116.69: (move ambulance1 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [10]
117.72: (move tow_truck2 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
121.04: (move tow_truck3 garage_halifax halifax garage_queensbury queensbury queen_halifax) [2.5]
121.05: (deliver_vehicle car8 garage_halifax) [10]
123.56: (move tow_truck3 garage_queensbury queensbury accident_location3 halifax queen_halifax) [2.5]
126.74: (move ambulance1 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [10]
128.58: (move ambulance0 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
128.59: (extinguish_fire fire_brigade1 car4 accident_location1) [20]
130.29: (move tow_truck2 accident_location5 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
130.61: (move ambulance0 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
132.62: (move ambulance0 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
134.63: (unload_victim_deliver_victim acc_victim11 halifax_hospital ambulance0) [15]
135.33: (extinguish_fire fire_brigade0 car6 accident_location5) [20]
136.82: (move ambulance1 halifax_hospital halifax accident_location4 baliff_bridge baliff_halifax) [10]
142.85: (move tow_truck2 accident_location4 baliff_bridge garage_brighouse brighouse brigh_baliff) [10]
146.84: (first_aid_load_victim ambulance1 acc_victim2 accident_location4) [25]
148.68: (move fire_brigade1 accident_location1 queensbury fire_hal halifax queen_halifax) [2.5]
148.69: (load_car tow_truck0 accident_location1 car4) [5]
149.70: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [10]
151.21: (move fire_brigade1 fire_hal halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
152.91: (unload_car car3 garage_brighouse tow_truck2) [5]
153.73: (move tow_truck0 accident_location1 queensbury accident_location3 halifax queen_halifax) [2.5]
155.43: (move fire_brigade0 accident_location5 halifax accident_location1 queensbury queen_halifax) [2.5]
156.25: (move tow_truck0 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
157.95: (move fire_brigade0 accident_location1 queensbury brighouse_hospital brighouse brigh_queen) [5]
157.96: (deliver_vehicle car3 garage_brighouse) [10]
159.78: (first_aid_load_victim ambulance0 acc_victim7 accident_location0) [25]
162.98: (move fire_brigade0 brighouse_hospital brighouse fire_hud huddersfield hud_brigh) [3.75]
163.80: (move fire_brigade1 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [12.5]
168.81: (move tow_truck0 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
171.99: (move ambulance1 accident_location4 baliff_bridge brighouse_hospital brighouse brigh_baliff) [8]
176.33: (move fire_brigade1 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
180.01: (move ambulance1 brighouse_hospital brighouse accident_location1 queensbury brigh_queen) [4]
181.35: (move tow_truck0 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
184.03: (move ambulance1 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
184.87: (move ambulance0 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [10]
186.05: (move ambulance1 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
188.06: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
188.90: (move fire_brigade1 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
190.08: (unload_victim_deliver_victim acc_victim2 halifax_hospital ambulance1) [15]
193.92: (move tow_truck0 accident_location0 baliff_bridge garage_halifax halifax baliff_halifax) [12.5]
194.93: (move ambulance0 accident_location5 halifax accident_location4 baliff_bridge baliff_halifax) [10]
201.44: (move fire_brigade1 accident_location5 halifax accident_location1 queensbury queen_halifax) [2.5]
203.95: (move fire_brigade1 accident_location1 queensbury fire_hal halifax queen_halifax) [2.5]
204.96: (move ambulance0 accident_location4 baliff_bridge brighouse_hospital brighouse brigh_baliff) [8]
205.14: (move ambulance1 halifax_hospital halifax accident_location1 queensbury queen_halifax) [2]
206.48: (unload_car car4 garage_halifax tow_truck0) [5]
206.49: (move fire_brigade1 fire_hal halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
207.17: (first_aid_load_victim ambulance1 acc_victim0 accident_location1) [25]
211.51: (deliver_vehicle car4 garage_halifax) [10]
211.52: (move tow_truck0 garage_halifax halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
213.03: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [3]
216.04: (unload_victim_deliver_victim acc_victim7 huddersfield_hospital ambulance0) [15]
219.05: (move fire_brigade1 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [12.5]
231.06: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [3]
231.57: (untrap fire_brigade1 acc_victim9 accident_location3) [25]
232.25: (move ambulance1 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
234.09: (move ambulance0 brighouse_hospital brighouse accident_location4 baliff_bridge brigh_baliff) [8]
234.27: (move ambulance1 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [10]
244.28: (move ambulance1 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [10]
254.29: (move ambulance1 accident_location5 halifax accident_location1 queensbury queen_halifax) [2]
256.30: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
256.64: (extinguish_fire fire_brigade1 car0 accident_location3) [20]
258.32: (unload_victim_deliver_victim acc_victim0 halifax_hospital ambulance1) [15]
273.33: (move ambulance1 halifax_hospital halifax accident_location4 baliff_bridge baliff_halifax) [10]
276.67: (load_car tow_truck3 accident_location3 car0) [5]
276.68: (untrap fire_brigade1 acc_victim4 accident_location3) [25]
281.69: (move tow_truck3 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
283.37: (move ambulance1 accident_location4 baliff_bridge accident_location3 halifax baliff_halifax) [10]
294.21: (move tow_truck3 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
301.72: (untrap fire_brigade1 acc_victim8 accident_location3) [25]
306.73: (move tow_truck3 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
319.24: (move tow_truck3 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [10]
326.75: (move fire_brigade1 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
326.76: (first_aid_load_victim ambulance1 acc_victim8 accident_location3) [25]
329.27: (move tow_truck3 brighouse_hospital brighouse garage_queensbury queensbury brigh_queen) [5]
334.28: (move tow_truck3 garage_queensbury queensbury garage_brighouse brighouse brigh_queen) [5]
339.29: (unload_car car0 garage_brighouse tow_truck3) [5]
339.30: (untrap fire_brigade1 acc_victim10 accident_location4) [25]
344.31: (move tow_truck3 garage_brighouse brighouse garage_queensbury queensbury brigh_queen) [5]
344.32: (deliver_vehicle car0 garage_brighouse) [10]
349.33: (move tow_truck3 garage_queensbury queensbury accident_location5 halifax queen_halifax) [2.5]
351.84: (move ambulance1 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
351.85: (load_car tow_truck3 accident_location5 car1) [5]
353.86: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
355.87: (unload_victim_deliver_victim acc_victim8 halifax_hospital ambulance1) [15]
356.88: (move tow_truck3 accident_location5 halifax garage_queensbury queensbury queen_halifax) [2.5]
359.39: (unload_car car1 garage_queensbury tow_truck3) [5]
364.40: (move tow_truck3 garage_queensbury queensbury accident_location5 halifax queen_halifax) [2.5]
364.41: (deliver_vehicle car1 garage_queensbury) [10]
364.42: (extinguish_fire fire_brigade1 car2 accident_location4) [20]
364.43: (first_aid_load_victim ambulance0 acc_victim10 accident_location4) [25]
366.94: (load_car tow_truck3 accident_location5 car6) [5]
370.95: (move ambulance1 halifax_hospital halifax accident_location1 queensbury queen_halifax) [2]
371.96: (move tow_truck3 accident_location5 halifax garage_queensbury queensbury queen_halifax) [2.5]
372.97: (move ambulance1 accident_location1 queensbury accident_location5 halifax queen_halifax) [2]
374.48: (unload_car car6 garage_queensbury tow_truck3) [5]
374.99: (first_aid_load_victim ambulance1 acc_victim5 accident_location5) [25]
379.50: (deliver_vehicle car6 garage_queensbury) [10]
384.51: (load_car tow_truck0 accident_location4 car2) [5]
384.52: (extinguish_fire fire_brigade1 car7 accident_location4) [20]
389.53: (move ambulance0 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [10]
389.54: (move tow_truck0 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
399.55: (move ambulance0 accident_location5 halifax accident_location1 queensbury queen_halifax) [2]
400.06: (move ambulance1 accident_location5 halifax accident_location1 queensbury queen_halifax) [2]
401.57: (move ambulance0 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
402.08: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
402.09: (move tow_truck0 accident_location5 halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
403.60: (move ambulance0 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
404.11: (unload_victim_deliver_victim acc_victim5 halifax_hospital ambulance1) [15]
404.62: (move fire_brigade1 accident_location4 baliff_bridge fire_hal halifax baliff_halifax) [12.5]
405.63: (move ambulance0 accident_location1 queensbury brighouse_hospital brighouse brigh_queen) [4]
409.64: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [3]
412.65: (unload_victim_deliver_victim acc_victim10 huddersfield_hospital ambulance0) [15]
414.66: (move tow_truck0 accident_location0 baliff_bridge garage_halifax halifax baliff_halifax) [12.5]
419.17: (move ambulance1 halifax_hospital halifax accident_location1 queensbury queen_halifax) [2]
421.18: (move ambulance1 accident_location1 queensbury accident_location5 halifax queen_halifax) [2]
423.19: (first_aid_load_victim ambulance1 acc_victim6 accident_location5) [25]
427.20: (unload_car car2 garage_halifax tow_truck0) [5]
427.71: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [3]
430.72: (move ambulance0 brighouse_hospital brighouse accident_location1 queensbury brigh_queen) [4]
432.23: (deliver_vehicle car2 garage_halifax) [10]
432.24: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [12.5]
434.75: (move ambulance0 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
436.76: (first_aid_load_victim ambulance0 acc_victim4 accident_location3) [25]
444.77: (load_car tow_truck0 accident_location0 car9) [5]
448.28: (move ambulance1 accident_location5 halifax accident_location1 queensbury queen_halifax) [2]
449.79: (move tow_truck0 accident_location0 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
450.30: (move ambulance1 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
452.31: (unload_victim_deliver_victim acc_victim6 halifax_hospital ambulance1) [15]
461.82: (move ambulance0 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
462.33: (move tow_truck0 accident_location5 halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
463.84: (move ambulance0 accident_location1 queensbury halifax_hospital halifax queen_halifax) [2]
465.85: (unload_victim_deliver_victim acc_victim4 halifax_hospital ambulance0) [15]
474.86: (move tow_truck0 accident_location4 baliff_bridge garage_halifax halifax baliff_halifax) [12.5]
480.87: (move ambulance0 halifax_hospital halifax accident_location1 queensbury queen_halifax) [2]
482.88: (move ambulance0 accident_location1 queensbury accident_location3 halifax queen_halifax) [2]
484.89: (first_aid_load_victim ambulance0 acc_victim9 accident_location3) [25]
487.40: (unload_car car9 garage_halifax tow_truck0) [5]
492.41: (deliver_vehicle car9 garage_halifax) [10]
492.42: (move tow_truck0 garage_halifax halifax accident_location4 baliff_bridge baliff_halifax) [12.5]
504.93: (load_car tow_truck0 accident_location4 car7) [5]
509.94: (move ambulance0 accident_location3 halifax accident_location1 queensbury queen_halifax) [2]
509.95: (move tow_truck0 accident_location4 baliff_bridge accident_location5 halifax baliff_halifax) [12.5]
511.96: (move ambulance0 accident_location1 queensbury brighouse_hospital brighouse brigh_queen) [4]
515.97: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [3]
518.98: (unload_victim_deliver_victim acc_victim9 huddersfield_hospital ambulance0) [15]
522.49: (move tow_truck0 accident_location5 halifax accident_location1 queensbury queen_halifax) [2.5]
525.00: (move tow_truck0 accident_location1 queensbury garage_halifax halifax queen_halifax) [2.5]
527.51: (unload_car car7 garage_halifax tow_truck0) [5]
532.52: (deliver_vehicle car7 garage_halifax) [10]
; END OF PLAN