; Time 109.589
; Length 185
; Makespan 643.02
0.00: (move police_car1 police_bradley bradley fire_hud huddersfield hud_bradley) [2.5]
0.01: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [5]
0.02: (move police_car0 police_queen queensbury accident_location2 halifax queen_halifax) [8.34]
0.03: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
0.04: (move fire_brigade0 fire_hud huddersfield brighouse_hospital brighouse hud_brigh) [11.25]
0.05: (move tow_truck1 garage_huddersfield huddersfield brighouse_hospital brighouse hud_brigh) [11.25]
2.56: (move police_car1 fire_hud huddersfield police_bradley bradley hud_bradley) [2.5]
5.07: (move tow_truck0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [5]
8.42: (confirm_accident police_car0 acc_victim1 accident_location2) [10]
8.43: (confirm_accident police_car0 acc_victim10 accident_location2) [10]
9.10: (move ambulance0 brighouse_hospital brighouse accident_location4 baliff_bridge brigh_baliff) [4]
10.11: (move tow_truck0 accident_location3 halifax accident_location1 queensbury queen_halifax) [12.5]
11.37: (move fire_brigade0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [5]
11.38: (move tow_truck1 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [5]
16.39: (move fire_brigade0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [5]
18.49: (move police_car0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [3.34]
21.84: (confirm_accident police_car0 acc_victim3 accident_location0) [10]
21.85: (confirm_accident police_car0 acc_victim0 accident_location0) [10]
21.86: (confirm_accident police_car0 acc_victim5 accident_location0) [10]
21.87: (confirm_accident police_car0 acc_victim9 accident_location0) [10]
21.88: (confirm_accident police_car0 car1 accident_location0) [10]
21.89: (confirm_accident police_car0 car3 accident_location0) [10]
31.90: (move police_car0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [3.34]
31.91: (load_car tow_truck1 accident_location0 car1) [5]
35.26: (confirm_accident police_car0 acc_victim2 accident_location3) [10]
35.27: (confirm_accident police_car0 acc_victim4 accident_location3) [10]
35.28: (confirm_accident police_car0 car0 accident_location3) [10]
35.29: (confirm_accident police_car0 car2 accident_location3) [10]
36.96: (move tow_truck1 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [5]
41.97: (move tow_truck1 brighouse_hospital brighouse garage_huddersfield huddersfield hud_brigh) [11.25]
45.32: (move police_car0 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [3.34]
45.33: (untrap fire_brigade0 acc_victim4 accident_location3) [25]
48.68: (confirm_accident police_car0 acc_victim7 accident_location4) [10]
48.69: (confirm_accident police_car0 acc_victim6 accident_location4) [10]
48.70: (confirm_accident police_car0 acc_victim8 accident_location4) [10]
53.28: (unload_car car1 garage_huddersfield tow_truck1) [5]
58.29: (deliver_vehicle car1 garage_huddersfield) [10]
58.73: (move police_car0 accident_location4 baliff_bridge brighouse_hospital brighouse brigh_baliff) [3.34]
58.74: (first_aid ambulance0 acc_victim7 accident_location4) [20]
62.09: (move police_car0 brighouse_hospital brighouse accident_location1 queensbury brigh_queen) [6.67]
68.77: (confirm_accident police_car0 car4 accident_location1) [10]
70.43: (extinguish_fire fire_brigade0 car2 accident_location3) [20]
78.78: (load_victim ambulance0 accident_location4 acc_victim7) [5]
78.80: (load_car tow_truck0 accident_location1 car4) [5]
78.81: (move police_car0 accident_location1 queensbury brighouse_hospital brighouse brigh_queen) [6.67]
83.82: (move tow_truck0 accident_location1 queensbury garage_halifax halifax queen_halifax) [12.5]
85.50: (move police_car0 brighouse_hospital brighouse police_queen queensbury brigh_queen) [6.67]
90.49: (move fire_brigade0 accident_location3 halifax accident_location4 baliff_bridge baliff_halifax) [5]
95.50: (untrap fire_brigade0 acc_victim6 accident_location4) [25]
96.36: (unload_car car4 garage_halifax tow_truck0) [5]
101.37: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [5]
101.38: (deliver_vehicle car4 garage_halifax) [10]
120.54: (first_aid ambulance0 acc_victim6 accident_location4) [20]
120.55: (untrap fire_brigade0 acc_victim8 accident_location4) [25]
145.56: (move fire_brigade0 accident_location4 baliff_bridge accident_location2 halifax baliff_halifax) [5]
145.57: (first_aid ambulance0 acc_victim8 accident_location4) [20]
150.58: (untrap fire_brigade0 acc_victim10 accident_location2) [25]
165.59: (move ambulance0 accident_location4 baliff_bridge accident_location3 halifax baliff_halifax) [4]
169.60: (first_aid ambulance0 acc_victim2 accident_location3) [20]
169.61: (first_aid ambulance0 acc_victim4 accident_location3) [20]
175.62: (move fire_brigade0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [5]
180.63: (untrap fire_brigade0 acc_victim5 accident_location0) [25]
189.64: (move ambulance0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [4]
193.65: (move ambulance0 accident_location0 baliff_bridge accident_location2 halifax baliff_halifax) [4]
197.66: (first_aid ambulance0 acc_victim1 accident_location2) [20]
197.67: (first_aid ambulance0 acc_victim10 accident_location2) [20]
205.68: (untrap fire_brigade0 acc_victim9 accident_location0) [25]
217.69: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
221.70: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
225.71: (unload_victim acc_victim7 halifax_hospital ambulance0) [5]
230.72: (move ambulance0 halifax_hospital halifax accident_location4 baliff_bridge baliff_halifax) [4]
230.73: (deliver_victim acc_victim7 halifax_hospital) [10]
230.74: (untrap fire_brigade0 acc_victim0 accident_location0) [25]
234.75: (load_victim ambulance0 accident_location4 acc_victim8) [5]
239.76: (move ambulance0 accident_location4 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
243.77: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
252.78: (unload_victim acc_victim8 huddersfield_hospital ambulance0) [5]
255.79: (extinguish_fire fire_brigade0 car3 accident_location0) [20]
257.80: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
257.81: (deliver_victim acc_victim8 huddersfield_hospital) [10]
266.82: (move ambulance0 brighouse_hospital brighouse accident_location4 baliff_bridge brigh_baliff) [4]
270.83: (load_victim ambulance0 accident_location4 acc_victim6) [5]
275.84: (move ambulance0 accident_location4 baliff_bridge accident_location2 halifax baliff_halifax) [4]
275.85: (load_car tow_truck0 accident_location0 car3) [5]
275.86: (untrap fire_brigade0 acc_victim3 accident_location0) [25]
279.87: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
280.88: (move tow_truck0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [5]
283.89: (first_aid ambulance0 acc_victim0 accident_location0) [20]
283.90: (first_aid ambulance0 acc_victim5 accident_location0) [20]
283.91: (first_aid ambulance0 acc_victim9 accident_location0) [20]
285.92: (move tow_truck0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [5]
290.93: (move tow_truck0 accident_location0 baliff_bridge garage_halifax halifax baliff_halifax) [5]
295.94: (unload_car car3 garage_halifax tow_truck0) [5]
300.95: (move fire_brigade0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [5]
300.96: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [5]
300.97: (deliver_vehicle car3 garage_halifax) [10]
300.98: (first_aid ambulance0 acc_victim3 accident_location0) [20]
305.99: (move tow_truck0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [5]
306.00: (move fire_brigade0 brighouse_hospital brighouse fire_hud huddersfield hud_brigh) [11.25]
311.01: (load_car tow_truck0 accident_location3 car2) [5]
316.02: (move tow_truck0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [5]
321.03: (move ambulance0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [4]
321.04: (move tow_truck0 accident_location0 baliff_bridge garage_halifax halifax baliff_halifax) [5]
325.05: (move ambulance0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [4]
326.06: (unload_car car2 garage_halifax tow_truck0) [5]
329.07: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
331.08: (move tow_truck0 garage_halifax halifax accident_location0 baliff_bridge baliff_halifax) [5]
331.09: (deliver_vehicle car2 garage_halifax) [10]
333.10: (unload_victim acc_victim6 halifax_hospital ambulance0) [5]
336.11: (move tow_truck0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [5]
338.12: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
338.13: (deliver_victim acc_victim6 halifax_hospital) [10]
341.14: (load_car tow_truck0 accident_location3 car0) [5]
342.15: (load_victim ambulance0 accident_location0 acc_victim5) [5]
346.16: (move tow_truck0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [5]
347.17: (move ambulance0 accident_location0 baliff_bridge accident_location2 halifax baliff_halifax) [4]
351.18: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
351.19: (move tow_truck0 accident_location0 baliff_bridge garage_halifax halifax baliff_halifax) [5]
355.20: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
356.21: (unload_car car0 garage_halifax tow_truck0) [5]
359.22: (unload_victim acc_victim5 halifax_hospital ambulance0) [5]
361.23: (deliver_vehicle car0 garage_halifax) [10]
364.24: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
364.25: (deliver_victim acc_victim5 halifax_hospital) [10]
368.26: (load_victim ambulance0 accident_location0 acc_victim9) [5]
373.27: (move ambulance0 accident_location0 baliff_bridge accident_location2 halifax baliff_halifax) [4]
377.28: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
381.29: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
385.30: (unload_victim acc_victim9 halifax_hospital ambulance0) [5]
390.31: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
390.32: (deliver_victim acc_victim9 halifax_hospital) [10]
394.33: (load_victim ambulance0 accident_location0 acc_victim3) [5]
399.34: (move ambulance0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
403.35: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
412.36: (unload_victim acc_victim3 huddersfield_hospital ambulance0) [5]
417.37: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
417.38: (deliver_victim acc_victim3 huddersfield_hospital) [10]
426.39: (move ambulance0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [4]
430.40: (load_victim ambulance0 accident_location0 acc_victim0) [5]
435.41: (move ambulance0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [4]
439.42: (move ambulance0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [4]
443.43: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
447.44: (unload_victim acc_victim0 halifax_hospital ambulance0) [5]
452.45: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
452.46: (deliver_victim acc_victim0 halifax_hospital) [10]
456.47: (move ambulance0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
460.48: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
469.49: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
478.50: (move ambulance0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [4]
482.51: (move ambulance0 accident_location0 baliff_bridge accident_location2 halifax baliff_halifax) [4]
486.52: (load_victim ambulance0 accident_location2 acc_victim1) [5]
491.53: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
495.54: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
499.55: (unload_victim acc_victim1 halifax_hospital ambulance0) [5]
504.56: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
504.57: (deliver_victim acc_victim1 halifax_hospital) [10]
508.58: (move ambulance0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
512.59: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
521.60: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
530.61: (move ambulance0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [4]
534.62: (move ambulance0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [4]
538.63: (load_victim ambulance0 accident_location3 acc_victim4) [5]
543.64: (move ambulance0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [4]
547.65: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
551.66: (unload_victim acc_victim4 halifax_hospital ambulance0) [5]
556.67: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
556.68: (deliver_victim acc_victim4 halifax_hospital) [10]
560.69: (move ambulance0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
564.70: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
573.71: (move ambulance0 huddersfield_hospital huddersfield brighouse_hospital brighouse hud_brigh) [9]
582.72: (move ambulance0 brighouse_hospital brighouse accident_location0 baliff_bridge brigh_baliff) [4]
586.73: (move ambulance0 accident_location0 baliff_bridge accident_location3 halifax baliff_halifax) [4]
590.74: (load_victim ambulance0 accident_location3 acc_victim2) [5]
595.75: (move ambulance0 accident_location3 halifax accident_location0 baliff_bridge baliff_halifax) [4]
599.76: (move ambulance0 accident_location0 baliff_bridge halifax_hospital halifax baliff_halifax) [4]
603.77: (unload_victim acc_victim2 halifax_hospital ambulance0) [5]
608.78: (move ambulance0 halifax_hospital halifax accident_location0 baliff_bridge baliff_halifax) [4]
608.79: (deliver_victim acc_victim2 halifax_hospital) [10]
612.80: (move ambulance0 accident_location0 baliff_bridge accident_location2 halifax baliff_halifax) [4]
616.81: (load_victim ambulance0 accident_location2 acc_victim10) [5]
621.82: (move ambulance0 accident_location2 halifax accident_location0 baliff_bridge baliff_halifax) [4]
625.83: (move ambulance0 accident_location0 baliff_bridge brighouse_hospital brighouse brigh_baliff) [4]
629.84: (unload_victim acc_victim10 brighouse_hospital ambulance0) [5]
634.85: (move ambulance0 brighouse_hospital brighouse huddersfield_hospital huddersfield hud_brigh) [9]
634.86: (deliver_victim acc_victim10 brighouse_hospital) [10]
; END OF PLAN