; Time 3.105
; Length 495
; Makespan 983
0.00: (switch_on instrument0 satellite0) [2]
0.01: (switch_on instrument10 satellite2) [2]
0.02: (switch_on instrument21 satellite3) [2]
0.03: (switch_on instrument23 satellite4) [2]
0.04: (switch_on instrument5 satellite1) [2]
0.05: (turn_to satellite1 planet36 star7) [5]
0.06: (turn_to satellite0 phenomenon18 groundstation2) [5]
0.07: (turn_to satellite3 phenomenon18 star16) [5]
0.08: (turn_to satellite2 phenomenon18 star33) [5]
0.09: (turn_to satellite4 groundstation17 planet26) [5]
5.10: (turn_to satellite1 phenomenon18 planet36) [5]
5.11: (turn_to satellite0 star21 phenomenon18) [5]
5.12: (turn_to satellite3 planet20 phenomenon18) [5]
5.13: (turn_to satellite2 phenomenon19 phenomenon18) [5]
5.14: (calibrate satellite4 instrument23 groundstation17) [5]
10.15: (turn_to satellite1 phenomenon19 phenomenon18) [5]
10.16: (turn_to satellite0 star29 star21) [5]
10.17: (turn_to satellite3 phenomenon28 planet20) [5]
10.18: (turn_to satellite2 phenomenon24 phenomenon19) [5]
10.19: (turn_to satellite4 star14 groundstation17) [5]
15.20: (turn_to satellite1 planet20 phenomenon19) [5]
15.21: (turn_to satellite0 phenomenon30 star29) [5]
15.22: (turn_to satellite3 planet34 phenomenon28) [5]
15.23: (turn_to satellite2 star25 phenomenon24) [5]
15.24: (turn_to satellite4 phenomenon19 star14) [5]
20.25: (turn_to satellite1 star21 planet20) [5]
20.26: (turn_to satellite0 planet34 phenomenon30) [5]
20.27: (turn_to satellite3 planet38 planet34) [5]
20.28: (turn_to satellite2 star29 star25) [5]
20.29: (take_image satellite4 phenomenon19 instrument23 spectrograph1) [7]
25.30: (turn_to satellite1 phenomenon22 star21) [5]
25.31: (turn_to satellite0 phenomenon40 planet34) [5]
25.32: (turn_to satellite3 groundstation15 planet38) [5]
25.33: (turn_to satellite2 phenomenon31 star29) [5]
27.34: (turn_to satellite4 phenomenon24 phenomenon19) [5]
30.35: (turn_to satellite1 phenomenon24 phenomenon22) [5]
30.36: (turn_to satellite0 star43 phenomenon40) [5]
30.37: (turn_to satellite2 planet34 phenomenon31) [5]
30.38: (calibrate satellite3 instrument21 groundstation15) [5]
32.39: (take_image satellite4 phenomenon24 instrument23 spectrograph1) [7]
35.40: (switch_off instrument21 satellite3) [1]
35.41: (turn_to satellite1 star25 phenomenon24) [5]
35.42: (turn_to satellite0 phenomenon44 star43) [5]
35.43: (turn_to satellite3 groundstation2 groundstation15) [5]
35.44: (turn_to satellite2 phenomenon37 planet34) [5]
36.45: (switch_on instrument17 satellite3) [2]
38.46: (switch_off instrument17 satellite3) [1]
39.47: (switch_on instrument16 satellite3) [2]
39.48: (turn_to satellite4 star25 phenomenon24) [5]
40.49: (turn_to satellite1 star27 star25) [5]
40.50: (turn_to satellite0 phenomenon18 phenomenon44) [5]
40.51: (turn_to satellite3 phenomenon18 groundstation2) [5]
40.52: (turn_to satellite2 groundstation9 phenomenon37) [5]
44.53: (take_image satellite4 star25 instrument23 spectrograph1) [7]
45.54: (turn_to satellite1 phenomenon28 star27) [5]
45.55: (turn_to satellite0 star21 phenomenon18) [5]
45.56: (turn_to satellite3 phenomenon19 phenomenon18) [5]
45.57: (calibrate satellite2 instrument10 groundstation9) [5]
50.58: (turn_to satellite1 star29 phenomenon28) [5]
50.59: (turn_to satellite0 star29 star21) [5]
50.60: (turn_to satellite3 planet20 phenomenon19) [5]
50.61: (turn_to satellite2 star0 groundstation9) [5]
51.62: (turn_to satellite4 planet26 star25) [5]
55.63: (turn_to satellite1 star33 star29) [5]
55.64: (turn_to satellite0 phenomenon30 star29) [5]
55.65: (turn_to satellite3 star21 planet20) [5]
55.66: (turn_to satellite2 phenomenon18 star0) [5]
56.67: (take_image satellite4 planet26 instrument23 spectrograph1) [7]
60.68: (turn_to satellite1 star35 star33) [5]
60.69: (turn_to satellite0 planet34 phenomenon30) [5]
60.70: (turn_to satellite3 phenomenon22 star21) [5]
60.71: (take_image satellite2 phenomenon18 instrument10 image8) [7]
63.72: (turn_to satellite4 star29 planet26) [5]
65.73: (turn_to satellite1 phenomenon37 star35) [5]
65.74: (turn_to satellite0 phenomenon40 planet34) [5]
65.75: (turn_to satellite3 star25 phenomenon22) [5]
67.76: (turn_to satellite2 planet20 phenomenon18) [5]
68.77: (take_image satellite4 star29 instrument23 spectrograph1) [7]
70.78: (turn_to satellite1 planet38 phenomenon37) [5]
70.79: (turn_to satellite0 star43 phenomenon40) [5]
70.80: (turn_to satellite3 planet26 star25) [5]
72.81: (take_image satellite2 planet20 instrument10 thermograph5) [7]
75.82: (turn_to satellite1 planet39 planet38) [5]
75.83: (turn_to satellite0 star0 star43) [5]
75.84: (turn_to satellite3 star27 planet26) [5]
75.85: (turn_to satellite4 phenomenon31 star29) [5]
79.86: (turn_to satellite2 phenomenon22 planet20) [5]
80.87: (turn_to satellite1 phenomenon40 planet39) [5]
80.88: (turn_to satellite3 phenomenon28 star27) [5]
80.89: (calibrate satellite0 instrument0 star0) [5]
80.90: (take_image satellite4 phenomenon31 instrument23 spectrograph1) [7]
84.91: (take_image satellite2 phenomenon22 instrument10 thermograph5) [7]
85.92: (turn_to satellite1 planet41 phenomenon40) [5]
85.93: (turn_to satellite0 phenomenon18 star0) [5]
85.94: (turn_to satellite3 star29 phenomenon28) [5]
87.95: (switch_off instrument23 satellite4) [1]
87.96: (turn_to satellite4 star16 phenomenon31) [5]
88.97: (switch_on instrument31 satellite4) [2]
90.98: (turn_to satellite1 phenomenon42 planet41) [5]
90.99: (turn_to satellite3 planet34 star29) [5]
91.00: (take_image satellite0 phenomenon18 instrument0 thermograph12) [7]
92.01: (turn_to satellite2 planet26 phenomenon22) [5]
93.02: (turn_to satellite4 phenomenon19 star16) [5]
96.03: (turn_to satellite1 star43 phenomenon42) [5]
96.04: (turn_to satellite3 star35 planet34) [5]
97.05: (take_image satellite2 planet26 instrument10 thermograph5) [7]
98.06: (turn_to satellite0 star21 phenomenon18) [5]
98.07: (turn_to satellite4 star21 phenomenon19) [5]
101.08: (turn_to satellite1 phenomenon44 star43) [5]
101.09: (turn_to satellite3 planet36 star35) [5]
103.10: (turn_to satellite4 phenomenon22 star21) [5]
103.11: (take_image satellite0 star21 instrument0 thermograph12) [7]
104.12: (turn_to satellite2 planet34 planet26) [5]
106.13: (turn_to satellite1 phenomenon45 phenomenon44) [5]
106.14: (turn_to satellite3 phenomenon37 planet36) [5]
108.15: (turn_to satellite4 star27 phenomenon22) [5]
109.16: (take_image satellite2 planet34 instrument10 image8) [7]
110.17: (turn_to satellite0 star29 star21) [5]
111.18: (turn_to satellite1 groundstation9 phenomenon45) [5]
111.19: (turn_to satellite3 planet38 phenomenon37) [5]
113.20: (turn_to satellite4 star29 star27) [5]
115.21: (take_image satellite0 star29 instrument0 thermograph12) [7]
116.22: (turn_to satellite3 planet41 planet38) [5]
116.23: (turn_to satellite2 star35 planet34) [5]
116.24: (calibrate satellite1 instrument5 groundstation9) [5]
118.25: (turn_to satellite4 planet41 star29) [5]
121.26: (switch_off instrument5 satellite1) [1]
121.27: (turn_to satellite1 star0 groundstation9) [5]
121.28: (turn_to satellite3 star43 planet41) [5]
121.29: (take_image satellite2 star35 instrument10 thermograph5) [7]
122.30: (switch_on instrument6 satellite1) [2]
122.31: (turn_to satellite0 phenomenon30 star29) [5]
123.32: (turn_to satellite4 phenomenon18 planet41) [5]
126.33: (turn_to satellite1 groundstation2 star0) [5]
126.34: (turn_to satellite3 phenomenon45 star43) [5]
127.35: (take_image satellite0 phenomenon30 instrument0 thermograph12) [7]
128.36: (turn_to satellite2 planet36 star35) [5]
128.37: (turn_to satellite4 phenomenon19 phenomenon18) [5]
131.38: (turn_to satellite1 planet36 groundstation2) [5]
131.39: (turn_to satellite3 phenomenon18 phenomenon45) [5]
133.40: (turn_to satellite4 star21 phenomenon19) [5]
133.41: (take_image satellite2 planet36 instrument10 thermograph5) [7]
134.42: (turn_to satellite0 planet34 phenomenon30) [5]
136.43: (turn_to satellite1 phenomenon18 planet36) [5]
136.44: (turn_to satellite3 phenomenon19 phenomenon18) [5]
138.45: (turn_to satellite4 phenomenon22 star21) [5]
139.46: (take_image satellite0 planet34 instrument0 thermograph12) [7]
140.47: (turn_to satellite2 phenomenon37 planet36) [5]
141.48: (turn_to satellite1 planet20 phenomenon18) [5]
141.49: (turn_to satellite3 planet20 phenomenon19) [5]
143.50: (turn_to satellite4 planet26 phenomenon22) [5]
145.51: (take_image satellite2 phenomenon37 instrument10 image8) [7]
145.52: (take_image satellite2 phenomenon37 instrument10 thermograph5) [7]
146.53: (turn_to satellite1 phenomenon24 planet20) [5]
146.54: (turn_to satellite0 phenomenon40 planet34) [5]
146.55: (turn_to satellite3 star21 planet20) [5]
148.56: (turn_to satellite4 star27 planet26) [5]
151.57: (turn_to satellite1 planet26 phenomenon24) [5]
151.58: (turn_to satellite3 phenomenon22 star21) [5]
151.59: (take_image satellite0 phenomenon40 instrument0 thermograph12) [7]
152.60: (turn_to satellite2 phenomenon42 phenomenon37) [5]
153.61: (turn_to satellite4 star29 star27) [5]
156.62: (turn_to satellite1 phenomenon28 planet26) [5]
156.63: (turn_to satellite3 planet26 phenomenon22) [5]
157.64: (take_image satellite2 phenomenon42 instrument10 thermograph5) [7]
158.65: (turn_to satellite0 star43 phenomenon40) [5]
158.66: (turn_to satellite4 planet38 star29) [5]
161.67: (turn_to satellite1 star33 phenomenon28) [5]
161.68: (turn_to satellite3 star27 planet26) [5]
163.69: (turn_to satellite4 phenomenon45 planet38) [5]
163.70: (take_image satellite0 star43 instrument0 thermograph12) [7]
164.71: (turn_to satellite2 phenomenon45 phenomenon42) [5]
166.72: (turn_to satellite1 planet38 star33) [5]
166.73: (turn_to satellite3 phenomenon28 star27) [5]
168.74: (turn_to satellite4 star16 phenomenon45) [5]
169.75: (take_image satellite2 phenomenon45 instrument10 thermograph5) [7]
170.76: (turn_to satellite0 phenomenon44 star43) [5]
171.77: (turn_to satellite1 planet39 planet38) [5]
171.78: (turn_to satellite3 star29 phenomenon28) [5]
173.79: (calibrate satellite4 instrument31 star16) [5]
175.80: (take_image satellite0 phenomenon44 instrument0 thermograph12) [7]
176.81: (turn_to satellite1 phenomenon40 planet39) [5]
176.82: (turn_to satellite3 planet34 star29) [5]
176.83: (turn_to satellite2 phenomenon19 phenomenon45) [5]
178.84: (turn_to satellite4 phenomenon18 star16) [5]
181.85: (turn_to satellite1 planet41 phenomenon40) [5]
181.86: (turn_to satellite3 planet38 planet34) [5]
181.87: (take_image satellite2 phenomenon19 instrument10 spectrograph9) [7]
182.88: (turn_to satellite0 star27 phenomenon44) [5]
183.89: (take_image satellite4 phenomenon18 instrument31 infrared3) [7]
186.90: (turn_to satellite1 phenomenon44 planet41) [5]
186.91: (turn_to satellite3 planet41 planet38) [5]
187.92: (take_image satellite0 star27 instrument0 spectrograph2) [7]
188.93: (turn_to satellite2 phenomenon22 phenomenon19) [5]
190.94: (turn_to satellite4 phenomenon19 phenomenon18) [5]
191.95: (turn_to satellite1 phenomenon45 phenomenon44) [5]
191.96: (turn_to satellite3 groundstation2 planet41) [5]
193.97: (take_image satellite2 phenomenon22 instrument10 spectrograph9) [7]
194.98: (turn_to satellite0 star35 star27) [5]
195.99: (take_image satellite4 phenomenon19 instrument31 image11) [7]
197.00: (turn_to satellite1 star0 phenomenon45) [5]
197.01: (calibrate satellite3 instrument16 groundstation2) [5]
200.02: (take_image satellite0 star35 instrument0 spectrograph2) [7]
201.03: (turn_to satellite2 star25 phenomenon22) [5]
202.04: (switch_off instrument16 satellite3) [1]
202.05: (turn_to satellite3 phenomenon18 groundstation2) [5]
202.06: (calibrate satellite1 instrument6 star0) [5]
203.07: (switch_on instrument21 satellite3) [2]
203.08: (turn_to satellite4 star21 phenomenon19) [5]
205.09: (switch_off instrument21 satellite3) [1]
206.10: (switch_on instrument16 satellite3) [2]
206.11: (take_image satellite2 star25 instrument10 spectrograph9) [7]
207.12: (switch_off instrument6 satellite1) [1]
207.13: (turn_to satellite1 planet36 star0) [5]
207.14: (turn_to satellite3 phenomenon19 phenomenon18) [5]
208.15: (switch_on instrument4 satellite1) [2]
208.16: (take_image satellite4 star21 instrument31 image11) [7]
212.17: (turn_to satellite1 phenomenon18 planet36) [5]
212.18: (turn_to satellite3 planet20 phenomenon19) [5]
213.19: (turn_to satellite2 phenomenon37 star25) [5]
215.20: (turn_to satellite4 phenomenon22 star21) [5]
217.21: (turn_to satellite1 planet20 phenomenon18) [5]
217.22: (turn_to satellite3 star21 planet20) [5]
218.23: (take_image satellite2 phenomenon37 instrument10 spectrograph9) [7]
220.24: (take_image satellite4 phenomenon22 instrument31 image11) [7]
222.25: (turn_to satellite1 star21 planet20) [5]
222.26: (turn_to satellite3 phenomenon22 star21) [5]
225.27: (turn_to satellite2 planet38 phenomenon37) [5]
227.28: (turn_to satellite1 phenomenon22 star21) [5]
227.29: (turn_to satellite3 planet26 phenomenon22) [5]
227.30: (turn_to satellite4 planet26 phenomenon22) [5]
230.31: (take_image satellite2 planet38 instrument10 spectrograph9) [7]
232.32: (turn_to satellite1 phenomenon24 phenomenon22) [5]
232.33: (turn_to satellite3 star27 planet26) [5]
232.34: (take_image satellite4 planet26 instrument31 infrared3) [7]
237.35: (turn_to satellite1 planet26 phenomenon24) [5]
237.36: (turn_to satellite3 phenomenon28 star27) [5]
237.37: (turn_to satellite2 star43 planet38) [5]
239.38: (turn_to satellite4 star27 planet26) [5]
242.39: (turn_to satellite1 star27 planet26) [5]
242.40: (turn_to satellite3 star29 phenomenon28) [5]
242.41: (take_image satellite2 star43 instrument10 spectrograph9) [7]
244.42: (take_image satellite4 star27 instrument31 image11) [7]
247.43: (turn_to satellite1 phenomenon28 star27) [5]
247.44: (turn_to satellite3 planet34 star29) [5]
251.45: (turn_to satellite4 star29 star27) [5]
252.46: (turn_to satellite1 star33 phenomenon28) [5]
252.47: (turn_to satellite3 star35 planet34) [5]
256.48: (take_image satellite4 star29 instrument31 image11) [7]
257.49: (turn_to satellite1 star35 star33) [5]
257.50: (turn_to satellite3 planet36 star35) [5]
262.51: (turn_to satellite1 planet38 star35) [5]
262.52: (turn_to satellite3 planet38 planet36) [5]
263.53: (turn_to satellite4 star33 star29) [5]
267.54: (turn_to satellite1 planet39 planet38) [5]
267.55: (turn_to satellite3 planet41 planet38) [5]
268.56: (take_image satellite4 star33 instrument31 image0) [7]
272.57: (turn_to satellite1 phenomenon40 planet39) [5]
272.58: (turn_to satellite3 phenomenon45 planet41) [5]
275.59: (turn_to satellite4 planet38 star33) [5]
277.60: (turn_to satellite1 planet41 phenomenon40) [5]
277.61: (turn_to satellite3 phenomenon18 phenomenon45) [5]
280.62: (take_image satellite4 planet38 instrument31 infrared3) [7]
282.63: (turn_to satellite1 phenomenon44 planet41) [5]
282.64: (turn_to satellite3 planet20 phenomenon18) [5]
287.65: (turn_to satellite1 phenomenon45 phenomenon44) [5]
287.66: (turn_to satellite3 star21 planet20) [5]
287.67: (turn_to satellite4 planet39 planet38) [5]
292.68: (turn_to satellite1 groundstation9 phenomenon45) [5]
292.69: (turn_to satellite3 phenomenon22 star21) [5]
292.70: (take_image satellite4 planet39 instrument31 image0) [7]
297.71: (turn_to satellite1 groundstation2 groundstation9) [5]
297.72: (turn_to satellite3 planet26 phenomenon22) [5]
299.73: (turn_to satellite4 phenomenon40 planet39) [5]
302.74: (turn_to satellite3 phenomenon28 planet26) [5]
302.75: (calibrate satellite1 instrument4 groundstation2) [5]
304.76: (take_image satellite4 phenomenon40 instrument31 image0) [7]
307.77: (switch_off instrument4 satellite1) [1]
307.78: (turn_to satellite1 planet36 groundstation2) [5]
307.79: (turn_to satellite3 planet34 phenomenon28) [5]
308.80: (switch_on instrument6 satellite1) [2]
310.81: (switch_off instrument6 satellite1) [1]
311.82: (switch_on instrument4 satellite1) [2]
311.83: (turn_to satellite4 planet41 phenomenon40) [5]
312.84: (turn_to satellite1 phenomenon18 planet36) [5]
312.85: (turn_to satellite3 star35 planet34) [5]
313.86: (switch_off instrument4 satellite1) [1]
314.87: (switch_on instrument5 satellite1) [2]
316.88: (switch_off instrument5 satellite1) [1]
316.89: (take_image satellite4 planet41 instrument31 image11) [7]
316.90: (take_image satellite4 planet41 instrument31 image0) [7]
317.91: (switch_on instrument6 satellite1) [2]
317.92: (turn_to satellite1 planet20 phenomenon18) [5]
317.93: (turn_to satellite3 planet36 star35) [5]
322.94: (turn_to satellite1 phenomenon24 planet20) [5]
322.95: (turn_to satellite3 planet38 planet36) [5]
323.96: (turn_to satellite4 phenomenon44 planet41) [5]
327.97: (turn_to satellite1 planet26 phenomenon24) [5]
327.98: (turn_to satellite3 groundstation15 planet38) [5]
328.99: (take_image satellite4 phenomenon44 instrument31 image0) [7]
333.00: (turn_to satellite1 phenomenon28 planet26) [5]
333.01: (turn_to satellite3 planet20 groundstation15) [5]
336.02: (turn_to satellite4 phenomenon45 phenomenon44) [5]
338.03: (turn_to satellite1 star33 phenomenon28) [5]
338.04: (turn_to satellite3 star21 planet20) [5]
341.05: (take_image satellite4 phenomenon45 instrument31 image11) [7]
341.06: (take_image satellite4 phenomenon45 instrument31 image0) [7]
343.07: (turn_to satellite1 planet38 star33) [5]
343.08: (turn_to satellite3 phenomenon22 star21) [5]
348.09: (switch_off instrument31 satellite4) [1]
348.10: (turn_to satellite1 planet39 planet38) [5]
348.11: (turn_to satellite3 phenomenon28 phenomenon22) [5]
348.12: (turn_to satellite4 phenomenon24 phenomenon45) [5]
349.13: (switch_on instrument24 satellite4) [2]
353.14: (turn_to satellite1 phenomenon40 planet39) [5]
353.15: (turn_to satellite3 planet34 phenomenon28) [5]
353.16: (turn_to satellite4 star14 phenomenon24) [5]
358.17: (turn_to satellite1 planet41 phenomenon40) [5]
358.18: (turn_to satellite3 star35 planet34) [5]
358.19: (calibrate satellite4 instrument24 star14) [5]
363.20: (turn_to satellite1 phenomenon44 planet41) [5]
363.21: (turn_to satellite3 planet36 star35) [5]
363.22: (turn_to satellite4 phenomenon18 star14) [5]
368.23: (turn_to satellite1 phenomenon45 phenomenon44) [5]
368.24: (turn_to satellite3 groundstation2 planet36) [5]
368.25: (take_image satellite4 phenomenon18 instrument24 image4) [7]
373.26: (turn_to satellite1 planet36 phenomenon45) [5]
373.27: (calibrate satellite3 instrument16 groundstation2) [5]
375.28: (turn_to satellite4 planet20 phenomenon18) [5]
378.29: (turn_to satellite1 phenomenon18 planet36) [5]
378.30: (turn_to satellite3 planet20 groundstation2) [5]
380.31: (take_image satellite4 planet20 instrument24 image4) [7]
383.32: (turn_to satellite1 planet20 phenomenon18) [5]
383.33: (take_image satellite3 planet20 instrument16 spectrograph13) [7]
383.34: (take_image satellite3 planet20 instrument16 thermograph6) [7]
387.35: (turn_to satellite4 planet26 planet20) [5]
388.36: (turn_to satellite1 phenomenon24 planet20) [5]
390.37: (turn_to satellite3 star21 planet20) [5]
392.38: (take_image satellite4 planet26 instrument24 image4) [7]
393.39: (turn_to satellite1 planet26 phenomenon24) [5]
395.40: (take_image satellite3 star21 instrument16 thermograph6) [7]
398.41: (turn_to satellite1 phenomenon28 planet26) [5]
399.42: (turn_to satellite4 phenomenon40 planet26) [5]
402.43: (turn_to satellite3 phenomenon22 star21) [5]
403.44: (turn_to satellite1 star33 phenomenon28) [5]
404.45: (take_image satellite4 phenomenon40 instrument24 image4) [7]
407.46: (take_image satellite3 phenomenon22 instrument16 thermograph6) [7]
408.47: (turn_to satellite1 planet38 star33) [5]
411.48: (turn_to satellite4 phenomenon44 phenomenon40) [5]
413.49: (turn_to satellite1 planet39 planet38) [5]
414.50: (turn_to satellite3 phenomenon28 phenomenon22) [5]
416.51: (take_image satellite4 phenomenon44 instrument24 image4) [7]
418.52: (turn_to satellite1 phenomenon40 planet39) [5]
419.53: (take_image satellite3 phenomenon28 instrument16 spectrograph13) [7]
423.54: (turn_to satellite1 planet41 phenomenon40) [5]
426.55: (turn_to satellite3 planet34 phenomenon28) [5]
428.56: (turn_to satellite1 phenomenon44 planet41) [5]
431.57: (take_image satellite3 planet34 instrument16 spectrograph13) [7]
433.58: (turn_to satellite1 star0 phenomenon44) [5]
438.59: (turn_to satellite1 planet36 star0) [5]
438.60: (turn_to satellite3 star35 planet34) [5]
443.61: (turn_to satellite1 phenomenon18 planet36) [5]
443.62: (take_image satellite3 star35 instrument16 thermograph6) [7]
448.63: (turn_to satellite1 planet20 phenomenon18) [5]
450.64: (turn_to satellite3 planet36 star35) [5]
453.65: (turn_to satellite1 phenomenon24 planet20) [5]
455.66: (take_image satellite3 planet36 instrument16 thermograph6) [7]
458.67: (turn_to satellite1 planet26 phenomenon24) [5]
462.68: (switch_off instrument16 satellite3) [1]
462.69: (turn_to satellite3 star3 planet36) [5]
463.70: (switch_on instrument18 satellite3) [2]
463.71: (turn_to satellite1 phenomenon28 planet26) [5]
467.72: (calibrate satellite3 instrument18 star3) [5]
468.73: (turn_to satellite1 star33 phenomenon28) [5]
472.74: (turn_to satellite3 phenomenon28 star3) [5]
473.75: (turn_to satellite1 planet38 star33) [5]
477.76: (take_image satellite3 phenomenon28 instrument18 thermograph10) [7]
478.77: (turn_to satellite1 planet39 planet38) [5]
483.78: (turn_to satellite1 phenomenon40 planet39) [5]
484.79: (turn_to satellite3 planet36 phenomenon28) [5]
488.80: (turn_to satellite1 phenomenon44 phenomenon40) [5]
489.81: (take_image satellite3 planet36 instrument18 thermograph10) [7]
493.82: (turn_to satellite1 phenomenon45 phenomenon44) [5]
496.83: (turn_to satellite3 phenomenon44 planet36) [5]
498.84: (turn_to satellite1 groundstation2 phenomenon45) [5]
501.85: (take_image satellite3 phenomenon44 instrument18 thermograph10) [7]
503.86: (turn_to satellite1 planet36 groundstation2) [5]
508.87: (turn_to satellite1 phenomenon18 planet36) [5]
513.88: (turn_to satellite1 planet20 phenomenon18) [5]
518.89: (turn_to satellite1 phenomenon24 planet20) [5]
523.90: (turn_to satellite1 planet26 phenomenon24) [5]
528.91: (turn_to satellite1 phenomenon28 planet26) [5]
533.92: (turn_to satellite1 planet38 phenomenon28) [5]
538.93: (turn_to satellite1 phenomenon40 planet38) [5]
543.94: (turn_to satellite1 phenomenon44 phenomenon40) [5]
548.95: (turn_to satellite1 groundstation9 phenomenon44) [5]
553.96: (turn_to satellite1 star0 groundstation9) [5]
558.97: (calibrate satellite1 instrument6 star0) [5]
563.98: (switch_off instrument6 satellite1) [1]
563.99: (turn_to satellite1 planet36 star0) [5]
565.00: (switch_on instrument4 satellite1) [2]
569.01: (turn_to satellite1 phenomenon18 planet36) [5]
574.02: (turn_to satellite1 planet20 phenomenon18) [5]
579.03: (turn_to satellite1 phenomenon24 planet20) [5]
584.04: (turn_to satellite1 planet26 phenomenon24) [5]
589.05: (turn_to satellite1 phenomenon28 planet26) [5]
594.06: (turn_to satellite1 planet38 phenomenon28) [5]
599.07: (turn_to satellite1 phenomenon40 planet38) [5]
604.08: (turn_to satellite1 phenomenon44 phenomenon40) [5]
609.09: (turn_to satellite1 groundstation9 phenomenon44) [5]
614.10: (turn_to satellite1 groundstation2 groundstation9) [5]
619.11: (calibrate satellite1 instrument4 groundstation2) [5]
624.12: (switch_off instrument4 satellite1) [1]
624.13: (turn_to satellite1 planet36 groundstation2) [5]
625.14: (switch_on instrument5 satellite1) [2]
629.15: (turn_to satellite1 phenomenon18 planet36) [5]
634.16: (turn_to satellite1 planet20 phenomenon18) [5]
639.17: (turn_to satellite1 phenomenon24 planet20) [5]
644.18: (turn_to satellite1 planet26 phenomenon24) [5]
649.19: (turn_to satellite1 phenomenon28 planet26) [5]
654.20: (turn_to satellite1 planet38 phenomenon28) [5]
659.21: (turn_to satellite1 phenomenon40 planet38) [5]
664.22: (turn_to satellite1 phenomenon44 phenomenon40) [5]
669.23: (turn_to satellite1 groundstation9 phenomenon44) [5]
674.24: (calibrate satellite1 instrument5 groundstation9) [5]
679.25: (switch_off instrument5 satellite1) [1]
679.26: (turn_to satellite1 planet36 groundstation9) [5]
680.27: (switch_on instrument6 satellite1) [2]
682.28: (switch_off instrument6 satellite1) [1]
683.29: (switch_on instrument4 satellite1) [2]
684.30: (turn_to satellite1 phenomenon18 planet36) [5]
685.31: (switch_off instrument4 satellite1) [1]
686.32: (switch_on instrument5 satellite1) [2]
688.33: (switch_off instrument5 satellite1) [1]
689.34: (switch_on instrument6 satellite1) [2]
689.35: (turn_to satellite1 planet20 phenomenon18) [5]
694.36: (turn_to satellite1 phenomenon24 planet20) [5]
699.37: (turn_to satellite1 planet26 phenomenon24) [5]
704.38: (turn_to satellite1 phenomenon28 planet26) [5]
709.39: (turn_to satellite1 planet38 phenomenon28) [5]
714.40: (turn_to satellite1 phenomenon40 planet38) [5]
719.41: (turn_to satellite1 phenomenon44 phenomenon40) [5]
724.42: (turn_to satellite1 planet36 phenomenon44) [5]
729.43: (turn_to satellite1 phenomenon18 planet36) [5]
734.44: (turn_to satellite1 planet20 phenomenon18) [5]
739.45: (turn_to satellite1 phenomenon24 planet20) [5]
744.46: (turn_to satellite1 planet26 phenomenon24) [5]
749.47: (turn_to satellite1 phenomenon28 planet26) [5]
754.48: (turn_to satellite1 planet38 phenomenon28) [5]
759.49: (turn_to satellite1 phenomenon40 planet38) [5]
764.50: (turn_to satellite1 star0 phenomenon40) [5]
769.51: (turn_to satellite1 planet36 star0) [5]
774.52: (turn_to satellite1 phenomenon18 planet36) [5]
779.53: (turn_to satellite1 planet20 phenomenon18) [5]
784.54: (turn_to satellite1 phenomenon24 planet20) [5]
789.55: (turn_to satellite1 planet26 phenomenon24) [5]
794.56: (turn_to satellite1 phenomenon28 planet26) [5]
799.57: (turn_to satellite1 planet38 phenomenon28) [5]
804.58: (turn_to satellite1 phenomenon40 planet38) [5]
809.59: (turn_to satellite1 phenomenon44 phenomenon40) [5]
814.60: (turn_to satellite1 groundstation2 phenomenon44) [5]
819.61: (turn_to satellite1 planet36 groundstation2) [5]
824.62: (turn_to satellite1 phenomenon18 planet36) [5]
829.63: (turn_to satellite1 planet20 phenomenon18) [5]
834.64: (turn_to satellite1 phenomenon24 planet20) [5]
839.65: (turn_to satellite1 planet26 phenomenon24) [5]
844.66: (turn_to satellite1 phenomenon28 planet26) [5]
849.67: (turn_to satellite1 planet38 phenomenon28) [5]
854.68: (turn_to satellite1 phenomenon40 planet38) [5]
859.69: (turn_to satellite1 phenomenon44 phenomenon40) [5]
864.70: (turn_to satellite1 groundstation9 phenomenon44) [5]
869.71: (turn_to satellite1 star0 groundstation9) [5]
874.72: (calibrate satellite1 instrument6 star0) [5]
879.73: (switch_off instrument6 satellite1) [1]
879.74: (turn_to satellite1 planet36 star0) [5]
880.75: (switch_on instrument4 satellite1) [2]
884.76: (turn_to satellite1 phenomenon18 planet36) [5]
889.77: (turn_to satellite1 planet20 phenomenon18) [5]
894.78: (turn_to satellite1 planet26 planet20) [5]
899.79: (turn_to satellite1 phenomenon28 planet26) [5]
904.80: (turn_to satellite1 planet38 phenomenon28) [5]
909.81: (turn_to satellite1 phenomenon40 planet38) [5]
914.82: (turn_to satellite1 phenomenon44 phenomenon40) [5]
919.83: (turn_to satellite1 groundstation9 phenomenon44) [5]
924.84: (turn_to satellite1 groundstation2 groundstation9) [5]
929.85: (calibrate satellite1 instrument4 groundstation2) [5]
934.86: (turn_to satellite1 planet36 groundstation2) [5]
939.87: (take_image satellite1 planet36 instrument4 thermograph7) [7]
946.88: (turn_to satellite1 phenomenon24 planet36) [5]
951.89: (take_image satellite1 phenomenon24 instrument4 thermograph7) [7]
958.90: (turn_to satellite1 planet38 phenomenon24) [5]
963.91: (take_image satellite1 planet38 instrument4 thermograph7) [7]
970.92: (turn_to satellite1 phenomenon40 planet38) [5]
975.93: (take_image satellite1 phenomenon40 instrument4 thermograph7) [7]
982.94: (turn_to satellite1 planet36 phenomenon40) [5]
; END OF PLAN