; Time 174.066
; Length 114
; Makespan 264
0.00: (switch_on instrument3 satellite1) [2]
0.01: (switch_on instrument0 satellite0) [2]
0.02: (switch_on instrument13 satellite4) [2]
0.03: (switch_on instrument7 satellite2) [2]
0.04: (turn_to satellite1 planet12 phenomenon23) [5]
0.05: (turn_to satellite0 groundstation5 star4) [5]
0.06: (turn_to satellite3 phenomenon14 star1) [5]
0.07: (turn_to satellite2 phenomenon17 planet29) [5]
0.08: (turn_to satellite4 phenomenon26 phenomenon21) [5]
5.09: (turn_to satellite1 star13 planet12) [5]
5.10: (turn_to satellite2 groundstation2 phenomenon17) [5]
5.11: (turn_to satellite4 star10 phenomenon26) [5]
5.12: (calibrate satellite0 instrument0 groundstation5) [5]
10.13: (turn_to satellite1 phenomenon14 star13) [5]
10.14: (turn_to satellite0 star22 groundstation5) [5]
10.15: (calibrate satellite2 instrument7 groundstation2) [5]
10.16: (calibrate satellite4 instrument13 star10) [5]
15.17: (turn_to satellite1 star15 phenomenon14) [5]
15.18: (turn_to satellite2 phenomenon17 groundstation2) [5]
15.19: (turn_to satellite4 phenomenon26 star10) [5]
15.20: (take_image satellite0 star22 instrument0 image4) [7]
20.21: (turn_to satellite1 phenomenon16 star15) [5]
20.22: (turn_to satellite2 star13 phenomenon17) [5]
20.23: (turn_to satellite4 star15 phenomenon26) [5]
22.24: (turn_to satellite0 planet25 star22) [5]
25.25: (turn_to satellite1 phenomenon17 phenomenon16) [5]
25.26: (take_image satellite2 star13 instrument7 infrared3) [7]
25.27: (take_image satellite4 star15 instrument13 image0) [7]
27.28: (take_image satellite0 planet25 instrument0 image4) [7]
30.29: (turn_to satellite1 star18 phenomenon17) [5]
32.30: (turn_to satellite2 phenomenon16 star13) [5]
32.31: (turn_to satellite4 phenomenon21 star15) [5]
35.32: (turn_to satellite1 star19 star18) [5]
37.33: (take_image satellite2 phenomenon16 instrument7 infrared3) [7]
37.34: (take_image satellite4 phenomenon21 instrument13 image0) [7]
40.35: (turn_to satellite1 star20 star19) [5]
44.36: (turn_to satellite2 star18 phenomenon16) [5]
44.37: (turn_to satellite4 planet30 phenomenon21) [5]
45.38: (turn_to satellite1 star22 star20) [5]
49.39: (take_image satellite2 star18 instrument7 infrared3) [7]
49.40: (take_image satellite4 planet30 instrument13 image0) [7]
50.41: (turn_to satellite1 phenomenon24 star22) [5]
55.42: (turn_to satellite1 planet25 phenomenon24) [5]
56.43: (turn_to satellite2 star19 star18) [5]
56.44: (turn_to satellite4 phenomenon26 planet30) [5]
60.45: (turn_to satellite1 phenomenon26 planet25) [5]
61.46: (take_image satellite2 star19 instrument7 infrared3) [7]
61.47: (take_image satellite4 phenomenon26 instrument13 spectrograph1) [7]
65.48: (turn_to satellite1 planet27 phenomenon26) [5]
68.49: (turn_to satellite2 phenomenon24 star19) [5]
68.50: (turn_to satellite4 planet12 phenomenon26) [5]
70.51: (turn_to satellite1 star28 planet27) [5]
73.52: (take_image satellite2 phenomenon24 instrument7 infrared3) [7]
73.53: (take_image satellite4 planet12 instrument13 spectrograph1) [7]
75.54: (turn_to satellite1 planet30 star28) [5]
80.55: (turn_to satellite1 planet31 planet30) [5]
80.56: (turn_to satellite2 planet29 phenomenon24) [5]
80.57: (turn_to satellite4 phenomenon14 planet12) [5]
85.58: (turn_to satellite1 phenomenon32 planet31) [5]
85.59: (take_image satellite2 planet29 instrument7 infrared3) [7]
85.60: (take_image satellite4 phenomenon14 instrument13 spectrograph2) [7]
90.61: (turn_to satellite1 planet33 phenomenon32) [5]
92.62: (turn_to satellite2 planet33 planet29) [5]
92.63: (turn_to satellite4 star20 phenomenon14) [5]
95.64: (turn_to satellite1 groundstation8 planet33) [5]
97.65: (take_image satellite2 planet33 instrument7 infrared3) [7]
97.66: (take_image satellite4 star20 instrument13 spectrograph2) [7]
100.67: (calibrate satellite1 instrument3 groundstation8) [5]
104.68: (turn_to satellite2 phenomenon17 planet33) [5]
104.69: (turn_to satellite4 planet27 star20) [5]
105.70: (switch_off instrument3 satellite1) [1]
105.71: (turn_to satellite1 groundstation0 groundstation8) [5]
106.72: (switch_on instrument2 satellite1) [2]
108.73: (switch_off instrument2 satellite1) [1]
109.74: (switch_on instrument3 satellite1) [2]
109.75: (take_image satellite4 planet27 instrument13 spectrograph1) [7]
110.76: (turn_to satellite1 groundstation2 groundstation0) [5]
111.77: (switch_off instrument3 satellite1) [1]
112.78: (switch_on instrument2 satellite1) [2]
115.79: (turn_to satellite1 planet12 groundstation2) [5]
116.80: (turn_to satellite4 star28 planet27) [5]
120.81: (turn_to satellite1 phenomenon14 planet12) [5]
121.82: (take_image satellite4 star28 instrument13 spectrograph1) [7]
125.83: (turn_to satellite1 phenomenon17 phenomenon14) [5]
128.84: (turn_to satellite4 phenomenon26 star28) [5]
130.85: (turn_to satellite1 star20 phenomenon17) [5]
133.86: (turn_to satellite4 phenomenon32 phenomenon26) [5]
135.87: (turn_to satellite1 star22 star20) [5]
138.88: (take_image satellite4 phenomenon32 instrument13 spectrograph2) [7]
140.89: (turn_to satellite1 planet25 star22) [5]
145.90: (turn_to satellite1 phenomenon26 planet25) [5]
145.91: (turn_to satellite4 phenomenon26 phenomenon32) [5]
150.92: (turn_to satellite1 planet27 phenomenon26) [5]
155.93: (turn_to satellite1 star28 planet27) [5]
160.94: (turn_to satellite1 planet31 star28) [5]
165.95: (turn_to satellite1 phenomenon32 planet31) [5]
170.96: (turn_to satellite1 phenomenon17 phenomenon32) [5]
175.97: (turn_to satellite1 star22 phenomenon17) [5]
180.98: (turn_to satellite1 planet25 star22) [5]
185.99: (turn_to satellite1 planet31 planet25) [5]
191.00: (turn_to satellite1 groundstation2 planet31) [5]
196.01: (turn_to satellite1 phenomenon17 groundstation2) [5]
201.02: (turn_to satellite1 star22 phenomenon17) [5]
206.03: (turn_to satellite1 planet25 star22) [5]
211.04: (turn_to satellite1 planet31 planet25) [5]
216.05: (turn_to satellite1 phenomenon17 planet31) [5]
221.06: (turn_to satellite1 star22 phenomenon17) [5]
226.07: (turn_to satellite1 planet25 star22) [5]
231.08: (turn_to satellite1 groundstation2 planet25) [5]
236.09: (calibrate satellite1 instrument2 groundstation2) [5]
241.10: (turn_to satellite1 phenomenon17 groundstation2) [5]
246.11: (take_image satellite1 phenomenon17 instrument2 image4) [7]
253.12: (turn_to satellite1 planet31 phenomenon17) [5]
258.13: (take_image satellite1 planet31 instrument2 image4) [7]
; END OF PLAN