; Time 205.664
; Length 117
; Makespan 257
0.00: (switch_on instrument3 satellite1) [2]
0.01: (switch_on instrument0 satellite0) [2]
0.02: (switch_on instrument13 satellite4) [2]
0.03: (switch_on instrument7 satellite2) [2]
0.04: (turn_to satellite1 planet12 phenomenon23) [5]
0.05: (turn_to satellite0 groundstation5 star4) [5]
0.06: (turn_to satellite3 phenomenon14 star1) [5]
0.07: (turn_to satellite2 phenomenon17 planet29) [5]
0.08: (turn_to satellite4 phenomenon26 phenomenon21) [5]
5.09: (turn_to satellite1 star13 planet12) [5]
5.10: (turn_to satellite2 groundstation2 phenomenon17) [5]
5.11: (turn_to satellite4 star10 phenomenon26) [5]
5.12: (calibrate satellite0 instrument0 groundstation5) [5]
10.13: (turn_to satellite1 phenomenon14 star13) [5]
10.14: (turn_to satellite0 star22 groundstation5) [5]
10.15: (calibrate satellite2 instrument7 groundstation2) [5]
10.16: (calibrate satellite4 instrument13 star10) [5]
15.17: (turn_to satellite1 star15 phenomenon14) [5]
15.18: (turn_to satellite2 phenomenon17 groundstation2) [5]
15.19: (turn_to satellite4 phenomenon26 star10) [5]
15.20: (take_image satellite0 star22 instrument0 image4) [7]
20.21: (turn_to satellite1 phenomenon16 star15) [5]
20.22: (turn_to satellite2 star13 phenomenon17) [5]
20.23: (turn_to satellite4 star15 phenomenon26) [5]
22.24: (turn_to satellite0 planet31 star22) [5]
25.25: (turn_to satellite1 phenomenon17 phenomenon16) [5]
25.26: (take_image satellite2 star13 instrument7 infrared3) [7]
25.27: (take_image satellite4 star15 instrument13 image0) [7]
27.28: (take_image satellite0 planet31 instrument0 image4) [7]
30.29: (turn_to satellite1 star18 phenomenon17) [5]
32.30: (turn_to satellite2 phenomenon16 star13) [5]
32.31: (turn_to satellite4 phenomenon21 star15) [5]
34.32: (turn_to satellite0 planet25 planet31) [5]
35.33: (turn_to satellite1 star19 star18) [5]
37.34: (take_image satellite2 phenomenon16 instrument7 infrared3) [7]
37.35: (take_image satellite4 phenomenon21 instrument13 image0) [7]
39.36: (take_image satellite0 planet25 instrument0 image4) [7]
40.37: (turn_to satellite1 star20 star19) [5]
44.38: (turn_to satellite2 star18 phenomenon16) [5]
44.39: (turn_to satellite4 planet30 phenomenon21) [5]
45.40: (turn_to satellite1 star22 star20) [5]
49.41: (take_image satellite2 star18 instrument7 infrared3) [7]
49.42: (take_image satellite4 planet30 instrument13 image0) [7]
50.43: (turn_to satellite1 phenomenon24 star22) [5]
55.44: (turn_to satellite1 planet25 phenomenon24) [5]
56.45: (turn_to satellite2 star19 star18) [5]
56.46: (turn_to satellite4 phenomenon26 planet30) [5]
60.47: (turn_to satellite1 phenomenon26 planet25) [5]
61.48: (take_image satellite2 star19 instrument7 infrared3) [7]
61.49: (take_image satellite4 phenomenon26 instrument13 spectrograph1) [7]
65.50: (turn_to satellite1 planet27 phenomenon26) [5]
68.51: (turn_to satellite2 phenomenon24 star19) [5]
68.52: (turn_to satellite4 planet12 phenomenon26) [5]
70.53: (turn_to satellite1 star28 planet27) [5]
73.54: (take_image satellite2 phenomenon24 instrument7 infrared3) [7]
73.55: (take_image satellite4 planet12 instrument13 spectrograph1) [7]
75.56: (turn_to satellite1 planet30 star28) [5]
80.57: (turn_to satellite1 planet31 planet30) [5]
80.58: (turn_to satellite2 planet29 phenomenon24) [5]
80.59: (turn_to satellite4 phenomenon14 planet12) [5]
85.60: (turn_to satellite1 phenomenon32 planet31) [5]
85.61: (take_image satellite2 planet29 instrument7 infrared3) [7]
85.62: (take_image satellite4 phenomenon14 instrument13 spectrograph2) [7]
90.63: (turn_to satellite1 planet33 phenomenon32) [5]
92.64: (turn_to satellite2 planet33 planet29) [5]
92.65: (turn_to satellite4 star20 phenomenon14) [5]
95.66: (turn_to satellite1 groundstation8 planet33) [5]
97.67: (take_image satellite2 planet33 instrument7 infrared3) [7]
97.68: (take_image satellite4 star20 instrument13 spectrograph2) [7]
100.69: (calibrate satellite1 instrument3 groundstation8) [5]
104.70: (turn_to satellite2 phenomenon17 planet33) [5]
104.71: (turn_to satellite4 planet27 star20) [5]
105.72: (switch_off instrument3 satellite1) [1]
105.73: (turn_to satellite1 groundstation0 groundstation8) [5]
106.74: (switch_on instrument2 satellite1) [2]
108.75: (switch_off instrument2 satellite1) [1]
109.76: (switch_on instrument3 satellite1) [2]
109.77: (take_image satellite4 planet27 instrument13 spectrograph1) [7]
110.78: (turn_to satellite1 groundstation2 groundstation0) [5]
111.79: (switch_off instrument3 satellite1) [1]
112.80: (switch_on instrument2 satellite1) [2]
115.81: (turn_to satellite1 planet12 groundstation2) [5]
116.82: (turn_to satellite4 star28 planet27) [5]
120.83: (turn_to satellite1 phenomenon14 planet12) [5]
121.84: (take_image satellite4 star28 instrument13 spectrograph1) [7]
125.85: (turn_to satellite1 phenomenon17 phenomenon14) [5]
128.86: (turn_to satellite4 phenomenon26 star28) [5]
130.87: (turn_to satellite1 star20 phenomenon17) [5]
133.88: (turn_to satellite4 phenomenon32 phenomenon26) [5]
135.89: (turn_to satellite1 star22 star20) [5]
138.90: (take_image satellite4 phenomenon32 instrument13 spectrograph2) [7]
140.91: (turn_to satellite1 planet25 star22) [5]
145.92: (turn_to satellite1 phenomenon26 planet25) [5]
145.93: (turn_to satellite4 phenomenon26 phenomenon32) [5]
150.94: (turn_to satellite1 planet27 phenomenon26) [5]
155.95: (turn_to satellite1 star28 planet27) [5]
160.96: (turn_to satellite1 planet31 star28) [5]
165.97: (turn_to satellite1 phenomenon32 planet31) [5]
170.98: (turn_to satellite1 phenomenon17 phenomenon32) [5]
175.99: (turn_to satellite1 star22 phenomenon17) [5]
181.00: (turn_to satellite1 planet25 star22) [5]
186.01: (turn_to satellite1 planet31 planet25) [5]
191.02: (turn_to satellite1 groundstation2 planet31) [5]
196.03: (turn_to satellite1 phenomenon17 groundstation2) [5]
201.04: (turn_to satellite1 star22 phenomenon17) [5]
206.05: (turn_to satellite1 planet25 star22) [5]
211.06: (turn_to satellite1 planet31 planet25) [5]
216.07: (turn_to satellite1 phenomenon17 planet31) [5]
221.08: (turn_to satellite1 star22 phenomenon17) [5]
226.09: (turn_to satellite1 planet25 star22) [5]
231.10: (turn_to satellite1 groundstation2 planet25) [5]
236.11: (calibrate satellite1 instrument2 groundstation2) [5]
241.12: (turn_to satellite1 phenomenon17 groundstation2) [5]
246.13: (take_image satellite1 phenomenon17 instrument2 image4) [7]
253.14: (switch_off instrument2 satellite1) [1]
253.15: (turn_to satellite1 planet25 phenomenon17) [5]
254.16: (switch_on instrument2 satellite1) [2]
; END OF PLAN