(define (domain driverlog)
  (:requirements :typing :durative-actions :fluents) 
  (:types           location locatable - object
		driver truck obj - locatable)

  (:predicates 
(posaux_at  ?obj - locatable ?loc - location)
(negaux_at  ?obj - locatable ?loc - location)
(posaux_in  ?obj1 - obj ?obj - truck)
(negaux_in  ?obj1 - obj ?obj - truck)
(posaux_driving  ?d - driver ?v - truck)
(negaux_driving  ?d - driver ?v - truck)
		(at ?obj - locatable ?loc - location)
		(in ?obj1 - obj ?obj - truck)
		(driving ?d - driver ?v - truck)
		(link ?x ?y - location) (path ?x ?y - location)
		(empty ?v - truck)
)


  (:durative-action drive-truck_load-truck
   :parameters ( ?truck - TRUCK  ?loc-from - LOCATION  ?loc - LOCATION  ?driver - DRIVER  ?obj - OBJ )
   :duration (= ?duration 10  ) 
   :condition (and 
   (at start (at ?obj ?loc))
   (at start (at ?truck ?loc-from))
   ;(at start (link ?loc-from ?loc))
   (over all (driving ?driver ?truck))
   (at end (posaux_in ?obj ?truck))
   (at start (posaux_at ?obj ?loc))
   (at start (negaux_at ?truck ?loc))
   (at start (negaux_at ?obj ?loc))
   )
   :effect (and 
   (at start (not (at ?obj ?loc)))
   (at start (not (at ?truck ?loc-from)))
   (at start (not (posaux_at ?obj ?loc)))
   (at start (not (negaux_at ?truck ?loc)))
   (at start (not (negaux_at ?obj ?loc)))
   (at end (in ?obj ?truck))
   (at end (at ?truck ?loc))
   (at end (posaux_at ?obj ?loc))
   (at end (negaux_at ?truck ?loc))
   (at end (negaux_at ?obj ?loc))
   )
)
  (:durative-action drive-truck_unload-truck
   :parameters ( ?truck - TRUCK  ?loc-from - LOCATION  ?loc - LOCATION  ?driver - DRIVER  ?obj - OBJ )
   :duration (= ?duration 10 ) 
   :condition (and 
   (at start (in ?obj ?truck))
   (at start (at ?truck ?loc-from))
   ;(at start (link ?loc-from ?loc))
   (over all (driving ?driver ?truck))
   (at end (posaux_at ?obj ?loc))
   (at end (posaux_at ?truck ?loc))
   (at start (posaux_in ?obj ?truck))
   (at start (negaux_at ?truck ?loc))
   (at start (negaux_in ?obj ?truck))
   )
   :effect (and 
   (at start (not (in ?obj ?truck)))
   (at start (not (at ?truck ?loc-from)))
   (at start (not (posaux_in ?obj ?truck)))
   (at start (not (negaux_at ?truck ?loc)))
   (at start (not (negaux_in ?obj ?truck)))
   (at end (at ?obj ?loc))
   (at end (at ?truck ?loc))
   (at end (posaux_in ?obj ?truck))
   (at end (negaux_at ?truck ?loc))
   (at end (negaux_in ?obj ?truck))
   )
)
  (:durative-action drive-truck_disembark-truck
   :parameters ( ?truck - TRUCK  ?loc-from - LOCATION  ?loc - LOCATION  ?driver - DRIVER )
   :duration (= ?duration 10 ) 
   :condition (and 
   (at start (driving ?driver ?truck))
   (at start (at ?truck ?loc-from))
   ;(at start (link ?loc-from ?loc))
   (at end (posaux_at ?driver ?loc))
   (at end (posaux_at ?truck ?loc))
   (at start (posaux_driving ?driver ?truck))
   (at start (negaux_at ?truck ?loc))
   (at start (negaux_driving ?driver ?truck))
   )
   :effect (and 
   (at start (not (driving ?driver ?truck)))
   (at start (not (at ?truck ?loc-from)))
   (at start (not (posaux_driving ?driver ?truck)))
   (at start (not (negaux_at ?truck ?loc)))
   (at start (not (negaux_driving ?driver ?truck)))
   (at end (empty ?truck))
   (at end (at ?driver ?loc))
   (at end (at ?truck ?loc))
   (at end (posaux_driving ?driver ?truck))
   (at end (negaux_at ?truck ?loc))
   (at end (negaux_driving ?driver ?truck))
   )
)
  (:durative-action board-truck
   :parameters ( ?driver - DRIVER  ?truck - TRUCK  ?loc - LOCATION )
   :duration (= ?duration 10 ) 
   :condition (and 
   (at start (empty ?truck))
   (at start (at ?driver ?loc))
   (at start (negaux_at ?driver ?loc))
   (over all (at ?truck ?loc))
   (at end (posaux_driving ?driver ?truck))
   )
   :effect (and 
   (at start (not (empty ?truck)))
   (at start (not (at ?driver ?loc)))
   (at end (driving ?driver ?truck))
   )
)
  (:durative-action disembark-truck
   :parameters ( ?driver - DRIVER  ?truck - TRUCK  ?loc - LOCATION )
   :duration (= ?duration 10 ) 
   :condition (and 
   (at start (driving ?driver ?truck))
   (at start (negaux_driving ?driver ?truck))
   (over all (at ?truck ?loc))
   (at end (posaux_at ?driver ?loc))
   )
   :effect (and 
   (at start (not (driving ?driver ?truck)))
   (at end (empty ?truck))
   (at end (at ?driver ?loc))
   )
)
  (:durative-action walk
   :parameters ( ?driver - DRIVER  ?loc-from - LOCATION  ?loc-to - LOCATION )
   :duration (= ?duration 20 ) 
   :condition (and 
   ;(at start (path ?loc-from ?loc-to))
   (at start (at ?driver ?loc-from))
   (at start (negaux_at ?driver ?loc-from))
   (at end (posaux_at ?driver ?loc-to))
   )
   :effect (and 
   (at start (not (at ?driver ?loc-from)))
   (at end (at ?driver ?loc-to))
   )
)

 
)
