(define (domain rcll)
 (:requirements :strips :typing :durative-actions :fluents)
 (:types base_station cap_station_input cap_station_output delivery_station starting ring_station_input ring_station_output - location
   location holding_station - station
   cap_station ring_station - holding_station
   robot product ccolor rcolor numbers)

  (:predicates 
(posaux_at  ?r - robot ?l - location)
(negaux_at  ?r - robot ?l - location)
(posaux_free  ?r - robot)
(posaux_empty  ?l - location)
(negaux_empty  ?l - location)
(negaux_n_holding  ?r - robot)
(posaux_n_holding  ?r - robot)
(negaux_stage_c0_1  ?p - product)
(posaux_stage_c0_1  ?p - product)
(negaux_stage_c0_2  ?p - product)
(posaux_stage_c0_2  ?p - product)
(negaux_stage_c0_3  ?p - product)
(posaux_stage_c0_3  ?p - product)
(negaux_stage_c0_4  ?p - product)
(posaux_stage_c0_4  ?p - product)
     (at ?r - robot ?l - location)
	(holdafter ?p - product)
     (free ?r - robot)
     (empty ?l - location)
     (holding ?r - robot ?p - product)
     (n_holding ?r - robot)
     (holding_base ?r - robot)
     (holding_capbase ?r - robot)
     (station_holding ?cs - holding_station ?p - product)
     (n_station_holding ?cs - holding_station)
     (cs_station_has_capbase ?cs - cap_station)
     (n_cs_station_has_capbase ?cs - cap_station)
     (parent_cs ?l - location ?cs - cap_station)
     (parent_rs ?l - location ?cs - ring_station)
	 (stage_c0_0 ?p - product)
     (stage_c0_1 ?p - product)
     (stage_c0_2 ?p - product)
     (stage_c0_3 ?p - product)
     (stage_c0_4 ?p - product)
	 (todeliver ?p - product)
	 (delivered ?p - product)
	 (capcolor ?p - product ?c - ccolor)
	 (stationcapcolor ?cs - cap_station ?c - ccolor)
	 (ring1color ?p - product ?c - rcolor)
	 (ring2color ?p - product ?c - rcolor)
	 (ring3color ?p - product ?c - rcolor)
	 (stationringcolor ?rs - ring_station ?c - rcolor)
	 (basetodispose ?cs - cap_station)
	 (n_basetodispose ?cs - cap_station)
	(tocheck ?p - product)
	(complexity0 ?p - product)
	(complexity1 ?p - product)
	(complexity2 ?p - product)
	(complexity3 ?p - product)
	(loadedbases ?rs - ring_station ?x - numbers)
	(requiredbases ?c - rcolor  ?x - numbers)
	(increasebyone ?x - numbers ?res - numbers)
	(subtract ?x1 - numbers ?x2 - numbers ?res - numbers)

 )

 (:functions
    (distance ?l1 ?l2 - location)
 )


  (:durative-action move_getbasefrombscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?bs - BASE_STATION  ?p - PRODUCT )
   :duration (= ?duration ( + (distance ?from ?bs) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (n_holding ?r))
   (at start (free ?r))
   (at start (empty ?bs))
   (over all (stage_c0_0 ?p))
   (at end (posaux_stage_c0_1 ?p))
   (at start (posaux_empty ?bs))
   (at start (posaux_free ?r))
   (at start (posaux_n_holding ?r))
   (at start (negaux_n_holding ?r))
   (at start (negaux_empty ?bs))
   (at start (negaux_at ?r ?bs))
   (at start (posaux_at ?r ?bs))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (n_holding ?r)))
   (at start (not (free ?r)))
   (at start (not (empty ?bs)))
   (at start (not (posaux_n_holding ?r)))
   (at start (not (posaux_empty ?bs)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?bs)))
   (at start (not (negaux_empty ?bs)))
   (at start (not (negaux_n_holding ?r)))
   (at end (at ?r ?bs))
   (at end (free ?r))
   (at end (stage_c0_1 ?p))
   (at end (holding ?r ?p))
   (at end (not (stage_c0_0 ?p)))
   (at end (posaux_n_holding ?r))
   (at end (posaux_empty ?bs))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?bs))
   (at end (negaux_empty ?bs))
   (at end (negaux_n_holding ?r))
   )
)
  (:durative-action move_deliverproductc0tocscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?csi - CAP_STATION_INPUT  ?cs - CAP_STATION  ?p - PRODUCT  ?c - CCOLOR )
   :duration (= ?duration ( + (distance ?from ?csi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (stage_c0_1 ?p))
   (at start (free ?r))
   (at start (empty ?csi))
   (over all (stationcapcolor ?cs ?c))
   (over all (complexity0 ?p))
   (over all (parent_cs ?csi ?cs))
   (over all (n_basetodispose ?cs))
   (over all (capcolor ?p ?c))
   (over all (holding ?r ?p))
   (over all (cs_station_has_capbase ?cs))
   (over all (n_station_holding ?cs))
   (at end (posaux_n_holding ?r))
   (at start (posaux_empty ?csi))
   (at start (posaux_stage_c0_1 ?p))
   (at start (posaux_free ?r))
   (at start (negaux_at ?r ?csi))
   (at start (negaux_empty ?csi))
   (at start (negaux_stage_c0_1 ?p))
   (at start (posaux_at ?r ?csi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?csi)))
   (at start (not (free ?r)))
   (at start (not (stage_c0_1 ?p)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_empty ?csi)))
   (at start (not (posaux_stage_c0_1 ?p)))
   (at start (not (negaux_at ?r ?csi)))
   (at start (not (negaux_empty ?csi)))
   (at start (not (negaux_stage_c0_1 ?p)))
   (at end (at ?r ?csi))
   (at end (station_holding ?cs ?p))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (not (n_station_holding ?cs)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_free ?r))
   (at end (posaux_empty ?csi))
   (at end (posaux_stage_c0_1 ?p))
   (at end (negaux_at ?r ?csi))
   (at end (negaux_empty ?csi))
   (at end (negaux_stage_c0_1 ?p))
   )
)
  (:durative-action move_deliverproductc1tocscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?csi - CAP_STATION_INPUT  ?cs - CAP_STATION  ?p - PRODUCT  ?c - CCOLOR )
   :duration (= ?duration ( + (distance ?from ?csi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (stage_c0_2 ?p))
   (at start (free ?r))
   (at start (empty ?csi))
   (over all (stationcapcolor ?cs ?c))
   (over all (complexity1 ?p))
   (over all (parent_cs ?csi ?cs))
   (over all (n_basetodispose ?cs))
   (over all (capcolor ?p ?c))
   (over all (holding ?r ?p))
   (over all (cs_station_has_capbase ?cs))
   (over all (n_station_holding ?cs))
   (at end (posaux_n_holding ?r))
   (at start (posaux_empty ?csi))
   (at start (posaux_free ?r))
   (at start (posaux_stage_c0_2 ?p))
   (at start (negaux_stage_c0_2 ?p))
   (at start (negaux_at ?r ?csi))
   (at start (negaux_empty ?csi))
   (at start (posaux_at ?r ?csi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (stage_c0_2 ?p)))
   (at start (not (empty ?csi)))
   (at start (not (free ?r)))
   (at start (not (posaux_stage_c0_2 ?p)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_empty ?csi)))
   (at start (not (negaux_at ?r ?csi)))
   (at start (not (negaux_stage_c0_2 ?p)))
   (at start (not (negaux_empty ?csi)))
   (at end (at ?r ?csi))
   (at end (station_holding ?cs ?p))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (not (n_station_holding ?cs)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_stage_c0_2 ?p))
   (at end (posaux_free ?r))
   (at end (posaux_empty ?csi))
   (at end (negaux_at ?r ?csi))
   (at end (negaux_stage_c0_2 ?p))
   (at end (negaux_empty ?csi))
   )
)
  (:durative-action move_deliverproductc2tocscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?csi - CAP_STATION_INPUT  ?cs - CAP_STATION  ?p - PRODUCT  ?c - CCOLOR )
   :duration (= ?duration ( + (distance ?from ?csi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (stage_c0_3 ?p))
   (at start (free ?r))
   (at start (empty ?csi))
   (over all (stationcapcolor ?cs ?c))
   (over all (complexity2 ?p))
   (over all (parent_cs ?csi ?cs))
   (over all (n_basetodispose ?cs))
   (over all (capcolor ?p ?c))
   (over all (holding ?r ?p))
   (over all (cs_station_has_capbase ?cs))
   (over all (n_station_holding ?cs))
   (at end (posaux_n_holding ?r))
   (at start (posaux_empty ?csi))
   (at start (posaux_stage_c0_3 ?p))
   (at start (posaux_free ?r))
   (at start (negaux_at ?r ?csi))
   (at start (negaux_stage_c0_3 ?p))
   (at start (negaux_empty ?csi))
   (at start (posaux_at ?r ?csi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?csi)))
   (at start (not (free ?r)))
   (at start (not (stage_c0_3 ?p)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_stage_c0_3 ?p)))
   (at start (not (posaux_empty ?csi)))
   (at start (not (negaux_stage_c0_3 ?p)))
   (at start (not (negaux_at ?r ?csi)))
   (at start (not (negaux_empty ?csi)))
   (at end (at ?r ?csi))
   (at end (station_holding ?cs ?p))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (not (n_station_holding ?cs)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_free ?r))
   (at end (posaux_stage_c0_3 ?p))
   (at end (posaux_empty ?csi))
   (at end (negaux_stage_c0_3 ?p))
   (at end (negaux_at ?r ?csi))
   (at end (negaux_empty ?csi))
   )
)
  (:durative-action move_deliverproductc3tocscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?csi - CAP_STATION_INPUT  ?cs - CAP_STATION  ?p - PRODUCT  ?c - CCOLOR )
   :duration (= ?duration ( + (distance ?from ?csi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (stage_c0_4 ?p))
   (at start (free ?r))
   (at start (empty ?csi))
   (over all (stationcapcolor ?cs ?c))
   (over all (complexity3 ?p))
   (over all (parent_cs ?csi ?cs))
   (over all (n_basetodispose ?cs))
   (over all (capcolor ?p ?c))
   (over all (holding ?r ?p))
   (over all (cs_station_has_capbase ?cs))
   (over all (n_station_holding ?cs))
   (at end (posaux_n_holding ?r))
   (at start (posaux_stage_c0_4 ?p))
   (at start (posaux_empty ?csi))
   (at start (posaux_free ?r))
   (at start (negaux_at ?r ?csi))
   (at start (negaux_stage_c0_4 ?p))
   (at start (negaux_empty ?csi))
   (at start (posaux_at ?r ?csi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?csi)))
   (at start (not (free ?r)))
   (at start (not (stage_c0_4 ?p)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_empty ?csi)))
   (at start (not (posaux_stage_c0_4 ?p)))
   (at start (not (negaux_at ?r ?csi)))
   (at start (not (negaux_empty ?csi)))
   (at start (not (negaux_stage_c0_4 ?p)))
   (at end (at ?r ?csi))
   (at end (station_holding ?cs ?p))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (not (n_station_holding ?cs)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_free ?r))
   (at end (posaux_empty ?csi))
   (at end (posaux_stage_c0_4 ?p))
   (at end (negaux_at ?r ?csi))
   (at end (negaux_empty ?csi))
   (at end (negaux_stage_c0_4 ?p))
   )
)
  (:durative-action move_getcapbasefromcsresourcetask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?csi - CAP_STATION_INPUT  ?cs - CAP_STATION )
   :duration (= ?duration ( + (distance ?from ?csi) 45) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (free ?r))
   (at start (empty ?csi))
   (over all (n_holding ?r))
   (over all (n_cs_station_has_capbase ?cs))
   (over all (parent_cs ?csi ?cs))
   (over all (n_station_holding ?cs))
   (at start (posaux_empty ?csi))
   (at start (posaux_free ?r))
   (at start (negaux_at ?r ?csi))
   (at start (negaux_empty ?csi))
   (at start (posaux_at ?r ?csi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?csi)))
   (at start (not (free ?r)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_empty ?csi)))
   (at start (not (negaux_at ?r ?csi)))
   (at start (not (negaux_empty ?csi)))
   (at end (at ?r ?csi))
   (at end (cs_station_has_capbase ?cs))
   (at end (basetodispose ?cs))
   (at end (free ?r))
   (at end (not (n_basetodispose ?cs)))
   (at end (not (n_cs_station_has_capbase ?cs)))
   (at end (posaux_free ?r))
   (at end (posaux_empty ?csi))
   (at end (negaux_at ?r ?csi))
   (at end (negaux_empty ?csi))
   )
)
  (:durative-action move_getproductfromcscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?cso - CAP_STATION_OUTPUT  ?cs - CAP_STATION  ?p - PRODUCT )
   :duration (= ?duration ( + (distance ?from ?cso) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (empty ?cso))
   (at start (free ?r))
   (over all (station_holding ?cs ?p))
   (over all (n_holding ?r))
   (over all (parent_cs ?cso ?cs))
   (at end (negaux_n_holding ?r))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?cso))
   (at start (negaux_empty ?cso))
   (at start (negaux_at ?r ?cso))
   (at start (posaux_at ?r ?cso))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (free ?r)))
   (at start (not (empty ?cso)))
   (at start (not (posaux_empty ?cso)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?cso)))
   (at start (not (negaux_empty ?cso)))
   (at end (at ?r ?cso))
   (at end (todeliver ?p))
   (at end (n_station_holding ?cs))
   (at end (n_cs_station_has_capbase ?cs))
   (at end (free ?r))
   (at end (holding ?r ?p))
   (at end (not (cs_station_has_capbase ?cs)))
   (at end (not (station_holding ?cs ?p)))
   (at end (not (n_holding ?r)))
   (at end (posaux_empty ?cso))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?cso))
   (at end (negaux_empty ?cso))
   )
)
  (:durative-action move_deliverproducttors1criticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?rsi - RING_STATION_INPUT  ?rs - RING_STATION  ?p - PRODUCT  ?c - RCOLOR  ?x1 - NUMBERS  ?x2 - NUMBERS  ?res - NUMBERS )
   :duration (= ?duration ( + (distance ?from ?rsi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (free ?r))
   (at start (empty ?rsi))
   (over all (requiredbases ?c ?x2))
   (over all (parent_rs ?rsi ?rs))
   (over all (stationringcolor ?rs ?c))
   (over all (stage_c0_1 ?p))
   (over all (loadedbases ?rs ?x1))
   (over all (ring1color ?p ?c))
   (over all (subtract ?x1 ?x2 ?res))
   (over all (holding ?r ?p))
   (over all (n_station_holding ?rs))
   (at end (posaux_stage_c0_2 ?p))
   (at end (posaux_n_holding ?r))
   (at end (negaux_stage_c0_1 ?p))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?rsi))
   (at start (negaux_empty ?rsi))
   (at start (negaux_at ?r ?rsi))
   (at start (posaux_at ?r ?rsi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?rsi)))
   (at start (not (free ?r)))
   (at start (not (posaux_empty ?rsi)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?rsi)))
   (at start (not (negaux_empty ?rsi)))
   (at end (station_holding ?rs ?p))
   (at end (stage_c0_2 ?p))
   (at end (loadedbases ?rs ?res))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (at ?r ?rsi))
   (at end (not (loadedbases ?rs ?x1)))
   (at end (not (n_station_holding ?rs)))
   (at end (not (stage_c0_1 ?p)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_empty ?rsi))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?rsi))
   (at end (negaux_empty ?rsi))
   )
)
  (:durative-action move_deliverproducttors2criticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?rsi - RING_STATION_INPUT  ?rs - RING_STATION  ?p - PRODUCT  ?c - RCOLOR  ?x1 - NUMBERS  ?x2 - NUMBERS  ?res - NUMBERS )
   :duration (= ?duration ( + (distance ?from ?rsi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (free ?r))
   (at start (empty ?rsi))
   (over all (requiredbases ?c ?x2))
   (over all (stage_c0_2 ?p))
   (over all (parent_rs ?rsi ?rs))
   (over all (stationringcolor ?rs ?c))
   (over all (loadedbases ?rs ?x1))
   (over all (ring2color ?p ?c))
   (over all (subtract ?x1 ?x2 ?res))
   (over all (holding ?r ?p))
   (over all (n_station_holding ?rs))
   (at end (posaux_stage_c0_3 ?p))
   (at end (posaux_n_holding ?r))
   (at end (negaux_stage_c0_2 ?p))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?rsi))
   (at start (negaux_empty ?rsi))
   (at start (negaux_at ?r ?rsi))
   (at start (posaux_at ?r ?rsi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?rsi)))
   (at start (not (free ?r)))
   (at start (not (posaux_empty ?rsi)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?rsi)))
   (at start (not (negaux_empty ?rsi)))
   (at end (station_holding ?rs ?p))
   (at end (loadedbases ?rs ?res))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (at ?r ?rsi))
   (at end (stage_c0_3 ?p))
   (at end (not (stage_c0_2 ?p)))
   (at end (not (loadedbases ?rs ?x1)))
   (at end (not (n_station_holding ?rs)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_empty ?rsi))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?rsi))
   (at end (negaux_empty ?rsi))
   )
)
  (:durative-action move_deliverproducttors3criticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?rsi - RING_STATION_INPUT  ?rs - RING_STATION  ?p - PRODUCT  ?c - RCOLOR  ?x1 - NUMBERS  ?x2 - NUMBERS  ?res - NUMBERS )
   :duration (= ?duration ( + (distance ?from ?rsi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (free ?r))
   (at start (empty ?rsi))
   (over all (requiredbases ?c ?x2))
   (over all (stage_c0_2 ?p))
   (over all (parent_rs ?rsi ?rs))
   (over all (stationringcolor ?rs ?c))
   (over all (loadedbases ?rs ?x1))
   (over all (ring2color ?p ?c))
   (over all (subtract ?x1 ?x2 ?res))
   (over all (holding ?r ?p))
   (over all (n_station_holding ?rs))
   (at end (posaux_stage_c0_3 ?p))
   (at end (posaux_n_holding ?r))
   (at end (negaux_stage_c0_2 ?p))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?rsi))
   (at start (negaux_empty ?rsi))
   (at start (negaux_at ?r ?rsi))
   (at start (posaux_at ?r ?rsi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?rsi)))
   (at start (not (free ?r)))
   (at start (not (posaux_empty ?rsi)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?rsi)))
   (at start (not (negaux_empty ?rsi)))
   (at end (station_holding ?rs ?p))
   (at end (loadedbases ?rs ?res))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (stage_c0_4 ?p))
   (at end (at ?r ?rsi))
   (at end (not (loadedbases ?rs ?x1)))
   (at end (not (n_station_holding ?rs)))
   (at end (not (holding ?r ?p)))
   (at end (not (stage_c0_3 ?p)))
   (at end (posaux_empty ?rsi))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?rsi))
   (at end (negaux_empty ?rsi))
   )
)
  (:durative-action move_getproductfromrscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?rso - RING_STATION_OUTPUT  ?rs - RING_STATION  ?p - PRODUCT )
   :duration (= ?duration ( + (distance ?from ?rso) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (empty ?rso))
   (at start (n_holding ?r))
   (at start (free ?r))
   (over all (station_holding ?rs ?p))
   (over all (parent_rs ?rso ?rs))
   (at start (posaux_empty ?rso))
   (at start (posaux_free ?r))
   (at start (posaux_n_holding ?r))
   (at start (negaux_n_holding ?r))
   (at start (negaux_at ?r ?rso))
   (at start (negaux_empty ?rso))
   (at start (posaux_at ?r ?rso))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (n_holding ?r)))
   (at start (not (free ?r)))
   (at start (not (empty ?rso)))
   (at start (not (posaux_n_holding ?r)))
   (at start (not (posaux_free ?r)))
   (at start (not (posaux_empty ?rso)))
   (at start (not (negaux_n_holding ?r)))
   (at start (not (negaux_at ?r ?rso)))
   (at start (not (negaux_empty ?rso)))
   (at end (at ?r ?rso))
   (at end (n_station_holding ?rs))
   (at end (free ?r))
   (at end (holding ?r ?p))
   (at end (not (station_holding ?rs ?p)))
   (at end (posaux_n_holding ?r))
   (at end (posaux_free ?r))
   (at end (posaux_empty ?rso))
   (at end (negaux_n_holding ?r))
   (at end (negaux_at ?r ?rso))
   (at end (negaux_empty ?rso))
   )
)
  (:durative-action move_getbasefrombsresourcetask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?bs - BASE_STATION )
   :duration (= ?duration ( + (distance ?from ?bs) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (n_holding ?r))
   (at start (free ?r))
   (at start (empty ?bs))
   (at start (posaux_empty ?bs))
   (at start (posaux_free ?r))
   (at start (posaux_n_holding ?r))
   (at start (negaux_n_holding ?r))
   (at start (negaux_empty ?bs))
   (at start (negaux_at ?r ?bs))
   (at start (posaux_at ?r ?bs))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (n_holding ?r)))
   (at start (not (free ?r)))
   (at start (not (empty ?bs)))
   (at start (not (posaux_n_holding ?r)))
   (at start (not (posaux_empty ?bs)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?bs)))
   (at start (not (negaux_empty ?bs)))
   (at start (not (negaux_n_holding ?r)))
   (at end (at ?r ?bs))
   (at end (holding_base ?r))
   (at end (free ?r))
   (at end (posaux_n_holding ?r))
   (at end (posaux_empty ?bs))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?bs))
   (at end (negaux_empty ?bs))
   (at end (negaux_n_holding ?r))
   )
)
  (:durative-action move_getbasefromcsresourcetask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?cso - CAP_STATION_OUTPUT  ?cs - CAP_STATION )
   :duration (= ?duration ( + (distance ?from ?cso) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (n_holding ?r))
   (at start (empty ?cso))
   (at start (free ?r))
   (over all (basetodispose ?cs))
   (over all (parent_cs ?cso ?cs))
   (at start (posaux_free ?r))
   (at start (posaux_n_holding ?r))
   (at start (posaux_empty ?cso))
   (at start (negaux_n_holding ?r))
   (at start (negaux_empty ?cso))
   (at start (negaux_at ?r ?cso))
   (at start (posaux_at ?r ?cso))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (n_holding ?r)))
   (at start (not (free ?r)))
   (at start (not (empty ?cso)))
   (at start (not (posaux_empty ?cso)))
   (at start (not (posaux_n_holding ?r)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?cso)))
   (at start (not (negaux_n_holding ?r)))
   (at start (not (negaux_empty ?cso)))
   (at end (at ?r ?cso))
   (at end (holding_base ?r))
   (at end (n_basetodispose ?cs))
   (at end (free ?r))
   (at end (not (basetodispose ?cs)))
   (at end (posaux_empty ?cso))
   (at end (posaux_n_holding ?r))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?cso))
   (at end (negaux_n_holding ?r))
   (at end (negaux_empty ?cso))
   )
)
  (:durative-action move_deliverbasetorsresourcetask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?rsi - RING_STATION_INPUT  ?rs - RING_STATION  ?x1 - NUMBERS  ?res - NUMBERS )
   :duration (= ?duration ( + (distance ?from ?rsi) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (free ?r))
   (at start (empty ?rsi))
   (over all (parent_rs ?rsi ?rs))
   (over all (loadedbases ?rs ?x1))
   (over all (increasebyone ?x1 ?res))
   (over all (holding_base ?r))
   (at end (posaux_n_holding ?r))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?rsi))
   (at start (negaux_empty ?rsi))
   (at start (negaux_at ?r ?rsi))
   (at start (posaux_at ?r ?rsi))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?rsi)))
   (at start (not (free ?r)))
   (at start (not (posaux_empty ?rsi)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_at ?r ?rsi)))
   (at start (not (negaux_empty ?rsi)))
   (at end (loadedbases ?rs ?res))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (at ?r ?rsi))
   (at end (not (holding_base ?r)))
   (at end (not (loadedbases ?rs ?x1)))
   (at end (posaux_empty ?rsi))
   (at end (posaux_free ?r))
   (at end (negaux_at ?r ?rsi))
   (at end (negaux_empty ?rsi))
   )
)
  (:durative-action move_deliverproducttodscriticaltask
   :parameters ( ?r - ROBOT  ?from - LOCATION  ?ds - DELIVERY_STATION  ?p - PRODUCT )
   :duration (= ?duration ( + (distance ?from ?ds) 30) ) 
   :condition (and 
   (at start (at ?r ?from))
   (at start (empty ?ds))
   (at start (free ?r))
   (over all (holdafter ?p))
   (over all (todeliver ?p))
   (over all (holding ?r ?p))
   (at end (posaux_n_holding ?r))
   (at start (posaux_free ?r))
   (at start (posaux_empty ?ds))
   (at start (negaux_at ?r ?ds))
   (at start (negaux_empty ?ds))
   (at start (posaux_at ?r ?ds))
   )
   :effect (and 
   (at start (empty ?from))
   (at start (not (at ?r ?from)))
   (at start (not (empty ?ds)))
   (at start (not (free ?r)))
   (at start (not (posaux_empty ?ds)))
   (at start (not (posaux_free ?r)))
   (at start (not (negaux_empty ?ds)))
   (at start (not (negaux_at ?r ?ds)))
   (at end (delivered ?p))
   (at end (at ?r ?ds))
   (at end (n_holding ?r))
   (at end (free ?r))
   (at end (not (todeliver ?p)))
   (at end (not (holding ?r ?p)))
   (at end (posaux_empty ?ds))
   (at end (posaux_free ?r))
   (at end (negaux_empty ?ds))
   (at end (negaux_at ?r ?ds))
   )
)







)
